require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
後手の持駒：角4
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v飛 ・ ・ ・ ・ ・v飛 ・|一
|v飛 ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・v金 ・v銀 ・ ・ ・|三
| ・ ・v全 ・ ・ ・v全 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 全 ・ ・ ・ 全 ・ ・|六
| ・ ・ ・ 金 ・ 金 ・ ・ ・|七
| 飛 ・ ・ ・ ・ ・ ・ ・ 飛|八
| ・ 飛 ・ ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手の持駒：角4
手数----指手---------消費時間--
   1 72角打
   2 38角打
   3 32角打
   4 78角打
   5 83角打
   6 27角打
   7 23角打
   8 87角打
EOT
puts info.to_kif
# >> 先手の手筋：たすきの角
# >> 後手の手筋：たすきの角
# >> 後手の持駒：角四
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・v飛 ・ ・ ・ ・ ・v飛 ・|一
# >> |v飛 ・ ・ ・ ・ ・ ・ ・v飛|二
# >> | ・ ・ ・v金 ・v銀 ・ ・ ・|三
# >> | ・ ・v全 ・ ・ ・v全 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 全 ・ ・ ・ 全 ・ ・|六
# >> | ・ ・ ・ 金 ・ 金 ・ ・ ・|七
# >> | 飛 ・ ・ ・ ・ ・ ・ ・ 飛|八
# >> | ・ 飛 ・ ・ ・ ・ ・ 飛 ・|九
# >> +---------------------------+
# >> 先手の持駒：角四
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ７二角打
# >> *▲手筋：たすきの角
# >>    2 ３八角打
# >> *△手筋：たすきの角
# >>    3 ３二角打
# >>    4 ７八角打
# >> *△手筋：たすきの角
# >>    5 ８三角打
# >> *▲手筋：たすきの角
# >>    6 ２七角打
# >> *△手筋：たすきの角
# >>    7 ２三角打
# >> *▲手筋：たすきの角
# >>    8 ８七角打
# >> *△手筋：たすきの角
# >>    9 投了
# >> まで8手で後手の勝ち
