require "./setup"

info = Parser.parse(<<~EOT)
後手の持駒：
+---------------------------+
|v玉 ・ ・v銀 ・ ・v銀v桂 ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・v飛 ・ 金 ・ ・v歩 ・v歩|
| ・ ・ ・ ・v飛 ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
+---------------------------+
先手の持駒：歩9
手数----指手---------消費時間--
   1 32歩打
   2 同銀
   3 22歩打
   4 34歩
   5 84歩
   6 同飛(83)
   7 62歩打
   8 同銀
   9 92歩打
  10 同玉
  11 93歩打
  12 同玉
  13 55歩打
  12 同飛
EOT
puts info.to_kif
# >> 先手の戦法：力戦
# >> 後手の戦法：力戦
# >> 先手の囲い：居玉
# >> 先手の手筋：たたきの歩, 連打の歩
# >> 先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
# >> 後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
# >> 先手の棋風：王道
# >> 後手の棋風：王道
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v玉 ・ ・v銀 ・ ・v銀v桂 ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・v飛 ・ 金 ・ ・v歩 ・v歩|三
# >> | ・ ・ ・ ・v飛 ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：歩九
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ３二歩打
# >> *▲手筋：たたきの歩
# >>    2 ３二銀(31)
# >>    3 ２二歩打
# >>    4 ３四歩(33)
# >>    5 ８四歩打
# >> *▲手筋：たたきの歩
# >>    6 ８四飛(83)
# >>    7 ６二歩打
# >>    8 ６二銀(61)
# >>    9 ９二歩打
# >> *▲手筋：たたきの歩
# >>   10 ９二玉(91)
# >>   11 ９三歩打
# >> *▲手筋：連打の歩
# >>   12 ９三玉(92)
# >>   13 ５五歩打
# >>   14 ５五飛(54)
# >>   15 投了
# >> まで14手で後手の勝ち
