require "./setup"

info = Parser.parse(<<~EOT)
後手の持駒：銀4
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v飛 ・ ・ ・ ・ ・v飛 ・|一
|v飛 ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・v金 ・v銀 ・ ・ ・|三
| ・ ・v全 ・ ・ ・v全 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 全 ・ ・ ・ 全 ・ ・|六
| ・ ・ ・ 金 ・ 金 ・ ・ ・|七
| 飛 ・ ・ ・ ・ ・ ・ ・ 飛|八
| ・ 飛 ・ ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手の持駒：銀4
手数----指手---------消費時間--
   1 72銀打
   2 38銀打
   3 32銀打
   4 78銀打
   5 83銀打
   6 27銀打
   7 23銀打
   8 87銀打
EOT
puts info.to_kif
# >> 先手の手筋：たすきの銀
# >> 後手の手筋：たすきの銀
# >> 後手の持駒：銀四
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・v飛 ・ ・ ・ ・ ・v飛 ・|一
# >> |v飛 ・ ・ ・ ・ ・ ・ ・v飛|二
# >> | ・ ・ ・v金 ・v銀 ・ ・ ・|三
# >> | ・ ・v全 ・ ・ ・v全 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 全 ・ ・ ・ 全 ・ ・|六
# >> | ・ ・ ・ 金 ・ 金 ・ ・ ・|七
# >> | 飛 ・ ・ ・ ・ ・ ・ ・ 飛|八
# >> | ・ 飛 ・ ・ ・ ・ ・ 飛 ・|九
# >> +---------------------------+
# >> 先手の持駒：銀四
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ７二銀打
# >> *▲手筋：たすきの銀
# >>    2 ３八銀打
# >> *△手筋：たすきの銀
# >>    3 ３二銀打
# >>    4 ７八銀打
# >> *△手筋：たすきの銀
# >>    5 ８三銀打
# >> *▲手筋：たすきの銀
# >>    6 ２七銀打
# >> *△手筋：たすきの銀
# >>    7 ２三銀打
# >> *▲手筋：たすきの銀
# >>    8 ８七銀打
# >> *△手筋：たすきの銀
# >>    9 投了
# >> まで8手で後手の勝ち
