require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
手合割：平手
棋戦：共有将棋盤
後手の持駒：飛二 角二 金四 銀四 香四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v桂 ・ ・ ・|三
| ・ ・ ・v桂 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v桂 ・ ・ ・|五
| ・ ・ ・v桂 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
後手番
手数----指手---------消費時間--
   1 ５八桂成(66)
   2 ５八玉(59)
   3 ５七桂成(45)
   4 ５七玉(58)
   5 ５六桂(64)
   6 ５六玉(57)
   7 ５五桂(43)
   8 ５五玉(56)
   9 投了
EOT
puts info.to_kif
# >> 手合割：平手
# >> 棋戦：共有将棋盤
# >> 先手の戦法：力戦
# >> 先手の囲い：居玉
# >> 先手の手筋：三桂懐刃, 中段玉, 名人に定跡なし
# >> 先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
# >> 先手の棋風：王道
# >> 先手の駒使用：歩0 銀0 金0 飛0 角0 玉4 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：4回
# >> 先手のキル数：4キル
# >> 後手の戦法：力戦
# >> 後手の囲い：居玉
# >> 後手の手筋：駒の持ち腐れ
# >> 後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
# >> 後手の棋風：王道
# >> 後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 接触：1手目
# >> 開戦：1手目
# >> 総手数：9手
# >> 総キル数：4キル
# >> 結末：投了
# >> 後手の持駒：飛二 角二 金四 銀四 香四 歩十八
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・v桂 ・ ・ ・|三
# >> | ・ ・ ・v桂 ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ ・ ・|五
# >> | ・ ・ ・v桂 ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 後手番
# >> 手数----指手---------消費時間--
# >>    1 ５八桂成(66)
# >>    2 ５八玉(59)
# >>    3 ５七桂成(45)
# >>    4 ５七玉(58)
# >>    5 ５六桂(64)
# >>    6 ５六玉(57)
# >> *▲手筋：三桂懐刃, 中段玉
# >>    7 ５五桂(43)
# >>    8 ５五玉(56)
# >>    9 投了
# >> まで8手で先手の勝ち
