require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
上手の持駒：飛二 角二 金四 銀四 香四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v桂 ・ ・ ・|三
| ・ ・ ・v桂 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v桂 ・ ・ ・|五
| ・ ・ ・v桂 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
下手の持駒：なし
上手番
手数----指手---------消費時間--
   1 ５八桂成(66)
   2 ５八玉(59)
   3 ５七桂成(45)
   4 ５七玉(58)
   5 ５六桂(64)
   6 ５六玉(57)
   7 ５五桂(43)
   8 ５五玉(56)
   9 投了
まで8手で下手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の手筋：中段玉
# >> 先手玉移動：4回
# >> 後手玉移動：0回
# >> 接触：1手目
# >> 開戦：1手目
# >> 総手数：9手
# >> 総キル数：4キル
# >> 後手の持駒：飛二 角二 金四 銀四 香四 歩十八
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・v桂 ・ ・ ・|三
# >> | ・ ・ ・v桂 ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・v桂 ・ ・ ・|五
# >> | ・ ・ ・v桂 ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 後手番
# >> 手数----指手---------消費時間--
# >>    1 ５八桂成(66)
# >>    2 ５八玉(59)
# >>    3 ５七桂成(45)
# >>    4 ５七玉(58)
# >>    5 ５六桂(64)
# >>    6 ５六玉(57)
# >> *▲手筋：中段玉
# >>    7 ５五桂(43)
# >>    8 ５五玉(56)
# >>    9 投了
# >> まで8手で先手の勝ち
