require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
後手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 銀 銀 銀 銀 銀 銀 銀 銀 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：
手数----指手---------消費時間--
   1 16銀直
   2 12歩
   3 26銀直
   4 22歩
   5 36銀直
   6 32歩
   7 46銀直
   8 42歩
   9 56銀直
   10 52歩
   11 66銀直
   12 62歩
   13 76銀直
   14 72歩
   15 86銀直
   16 82歩
   17 96銀直
   18 92歩
EOT
puts info.to_kif
# >> 先手の戦法：力戦
# >> 後手の戦法：力戦
# >> 先手の囲い：居玉
# >> 後手の囲い：居玉
# >> 先手の手筋：位の確保
# >> 先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉
# >> 後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉
# >> 先手の棋風：王道
# >> 後手の棋風：王道
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 銀 銀 銀 銀 銀 銀 銀 銀 銀|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 １六銀(17)
# >>    2 １二歩(11)
# >>    3 ２六銀(27)
# >>    4 ２二歩(21)
# >>    5 ３六銀(37)
# >> *▲手筋：位の確保
# >>    6 ３二歩(31)
# >>    7 ４六銀(47)
# >> *▲手筋：位の確保
# >>    8 ４二歩(41)
# >>    9 ５六銀(57)
# >> *▲手筋：位の確保
# >>   10 ５二歩(51)
# >>   11 ６六銀(67)
# >> *▲手筋：位の確保
# >>   12 ６二歩(61)
# >>   13 ７六銀(77)
# >> *▲手筋：位の確保
# >>   14 ７二歩(71)
# >>   15 ８六銀(87)
# >>   16 ８二歩(81)
# >>   17 ９六銀(97)
# >>   18 ９二歩(91)
# >>   19 投了
# >> まで18手で後手の勝ち
