require "../setup"
info = Analysis::TagIndex.fetch("全駒").static_kif_info
tp info.formatter.container.players.collect { |e| e.tag_bundle.to_h }
info.formatter.container.player_at(:white).bare_king? # => false
puts info.to_kif
# >> |----------+----------+--------------------------------------+----------------------------------------------------|
# >> | attack   | defense  | technique                            | note                                               |
# >> |----------+----------+--------------------------------------+----------------------------------------------------|
# >> | ["力戦"] | ["居玉"] | ["全駒", "頭金", "玉単騎"]           | ["居飛車", "相居飛車", "相居玉", "急戦", "短手数"] |
# >> | ["力戦"] | ["居玉"] | ["玉単騎", "全駒", "名人に定跡なし"] | ["居飛車", "相居飛車", "相居玉", "急戦", "短手数"] |
# >> |----------+----------+--------------------------------------+----------------------------------------------------|
# >> 手合割：平手
# >> 棋戦：共有将棋盤
# >> 先手の手筋：全駒, 頭金, 玉単騎
# >> 先手の駒使用：歩0 銀0 金3 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：1キル
# >> 後手の駒使用：歩0 銀0 金1 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：2回
# >> 後手のキル数：2キル
# >> 接触：2手目
# >> 開戦：2手目
# >> 総手数：6手
# >> 総キル数：3キル
# >> 結末：投了
# >> 先手の戦法：力戦
# >> 先手の囲い：居玉
# >> 先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
# >> 先手の棋風：王道
# >> 後手の戦法：力戦
# >> 後手の囲い：居玉
# >> 後手の手筋：玉単騎, 全駒, 名人に定跡なし
# >> 後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
# >> 後手の棋風：王道
# >> 後手の持駒：金
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：金
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ５三金打
# >>    2 ５二金打
# >>    3 ５二金(53)
# >> *▲手筋：全駒, 頭金
# >>    4 ５二玉(51)
# >>    5 ５三金打
# >> *▲手筋：頭金
# >>    6 ５三玉(52)
# >> *△手筋：全駒
# >>    7 投了
# >> まで6手で後手の勝ち
