require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ 馬 ・ ・ ・ 馬 ・ ・ |
| ・ ・ ・ ・ 玉 ・ ・ ・ ・ |
+---------------------------+
先手の持駒：なし
先手番

68馬 52玉 58馬 53玉 39馬

まで0手で後手の勝ち
EOT
puts info.to_kif

# >> 棋戦：共有将棋盤
# >> 先手の手筋：守りの馬, 天馬の盾
# >> 先手のキル数：0キル
# >> 先手の玉移動：0回
# >> 後手のキル数：0キル
# >> 後手の玉移動：2回
# >> 総手数：5手
# >> 総キル数：0キル
# >> 結末：投了
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ 馬 ・ ・ ・ 馬 ・ ・|八
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ６八馬(78)
# >> *▲手筋：守りの馬
# >>    2 ５二玉(51)
# >>    3 ５八馬(68)
# >>    4 ５三玉(52)
# >>    5 ３九馬(38)
# >> *▲手筋：天馬の盾
# >>    6 投了
# >> まで5手で先手の勝ち
