require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ３二飛(82)   (00:00/00:00:00)
   5 ３二馬(22)   (00:00/00:00:00)
   6 ５二玉(51)   (00:00/00:00:00)
   7 投了
まで6手で後手の勝ち
EOT
puts info.to_kif
# >> 手合割：平手
# >> 先手の戦法：力戦
# >> 先手の囲い：居玉
# >> 先手の手筋：大駒コンプリート
# >> 先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
# >> 先手の棋風：王道
# >> 先手の駒使用：歩1 銀0 金0 飛0 角1 玉0 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：2キル
# >> 後手の戦法：力戦
# >> 後手の囲い：居玉
# >> 後手の手筋：大駒全ブッチ, 名人に定跡なし, 屍の舞
# >> 後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
# >> 後手の棋風：王道
# >> 後手の駒使用：歩1 銀0 金0 飛1 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：1回
# >> 後手のキル数：0キル
# >> 接触：2手目
# >> 開戦：4手目
# >> 総手数：6手
# >> 総キル数：2キル
# >> 結末：投了
# >> 手数----指手---------消費時間--
# >>    1 ７六歩(77)
# >>    2 ３四歩(33)
# >>    3 ２二角成(88)
# >>    4 ３二飛(82)
# >> *△備考：振り飛車
# >>    5 ３二馬(22)
# >> *▲手筋：大駒コンプリート
# >>    6 ５二玉(51)
# >>    7 投了
# >> まで6手で後手の勝ち
