require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
先手の戦法：目くらまし戦法
後手の戦法：向かい飛車
先手の囲い：居玉
先手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ２六飛(28)
*▲戦法：目くらまし戦法
   6 ２二飛(82)
*△戦法：向かい飛車
*△備考：振り飛車
   7 ３六飛(26)
   8 ４二銀(31)
   9 ３四飛(36)
  10 ６二玉(51)
  11 ３三飛成(34)
  12 ３三銀(42)
  13 ６五角打
  14 投了
まで13手で先手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の戦法：目くらまし戦法
# >> 後手の戦法：向かい飛車
# >> 先手の囲い：居玉
# >> 先手の備考：居飛車, 対抗形, 急戦, 短手数
# >> 後手の備考：振り飛車, 対抗形, 急戦, 短手数
# >> 先手の棋風：王道
# >> 後手の棋風：王道
# >> 手合割：平手
# >> 先手の手筋：浮き飛車, 序盤は飛車より角
# >> 先手の駒使用：歩2 銀0 金0 飛4 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：2キル
# >> 後手の手筋：序盤は角より飛車
# >> 後手の駒使用：歩1 銀2 金0 飛1 角1 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：1回
# >> 後手のキル数：1キル
# >> 接触：8手目
# >> 開戦：11手目
# >> 総手数：13手
# >> 総キル数：3キル
# >> 結末：投了
# >> 手数----指手---------消費時間--
# >>    1 ２六歩(27)
# >> *▲備考：居飛車
# >>    2 ３四歩(33)
# >>    3 ２五歩(26)
# >>    4 ３三角(22)
# >>    5 ２六飛(28)
# >> *▲戦法：目くらまし戦法
# >> *▲手筋：浮き飛車
# >>    6 ２二飛(82)
# >> *△戦法：向かい飛車
# >> *△備考：振り飛車
# >>    7 ３六飛(26)
# >>    8 ４二銀(31)
# >>    9 ３四飛(36)
# >>   10 ６二玉(51)
# >>   11 ３三飛成(34)
# >> *▲手筋：序盤は飛車より角
# >>   12 ３三銀(42)
# >> *△手筋：序盤は角より飛車
# >>   13 ６五角打
# >>   14 投了
# >> まで13手で先手の勝ち
