require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
後手の持駒：桂
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| v香v桂 ・v金 ・ ・ ・ ・ ・ |
| ・ v玉v銀 ・ ・ ・ ・ ・ ・ |
| v歩v歩v歩v歩 ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・  |
| ・ ・ ・ ・ ・ ・ ・ ・ ・  |
| ・ ・ ・ ・ ・ ・ ・ ・ ・  |
| 歩 歩 歩 歩 ・ ・ ・ ・ ・  |
| ・ 飛 銀 ・ ・ ・ ・ ・ ・  |
| 香 桂 ・ 金 ・ ・ ・ ・ ・  |
+---------------------------+
先手の持駒：桂

74桂打
76桂打

EOT
puts info.to_kif
# >> 先手の手筋：急所の桂, 歩頭の桂
# >> 先手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の手筋：急所の桂, 歩頭の桂
# >> 後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 総手数：2手
# >> 総キル数：0キル
# >> 結末：投了
# >> 後手の持駒：桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・ ・ ・ ・ ・|一
# >> | ・v玉v銀 ・ ・ ・ ・ ・ ・|二
# >> |v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 ・ ・ ・ ・ ・|七
# >> | ・ 飛 銀 ・ ・ ・ ・ ・ ・|八
# >> | 香 桂 ・ 金 ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：桂
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ７四桂打
# >> *▲手筋：急所の桂, 歩頭の桂
# >>    2 ７六桂打
# >> *△手筋：急所の桂, 歩頭の桂
# >>    3 投了
# >> まで2手で後手の勝ち
