require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：桂二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v銀v金 ・ ・v金v飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ 桂 金 角 ・ ・ 銀 金|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂
先手番
手数----指手---------消費時間--
   1 ８五桂(77)
   2 ６三金(73)
   3 ９三桂成(85)
   4 ２五桂打
   5 ２六金(17)
   6 ３七桂成(25)
   7 ３五桂打
   8 １三飛(33)
   9 ４三桂成(35)
  10 ５五桂打
  11 ６八金(67)
  12 ４七桂成(55)
  13 ３八銀(27)
  14 ４三飛(13)
  15 ４七銀(38)
  16 ５三飛(43)
  17 ６七金(68)
  18 ４七成桂(37)
  19 ３六金(26)
  20 ５五桂打
  21 ６八金(67)
  22 ６七桂成(55)
  23 投了
まで22手で後手の勝ち
EOT
puts info.to_kif

# info = Parser.parse(<<~EOT)
# 後手の持駒：なし
#   ９ ８ ７ ６ ５ ４ ３ ２ １
# +---------------------------+
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# | ・ ・ ・v金v銀 ・ ・ ・ ・|三
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# +---------------------------+
# 先手の持駒：桂
# 先手番
# 手数----指手---------消費時間--
#    1 ５五桂打
#    2 ５四金(63)
#    3 ４三桂成(55)
#    4 投了
# まで3手で先手の勝ち
# EOT
# puts info.to_kif

# info = Parser.parse(<<~EOT)
# 上手の持駒：桂
#   ９ ８ ７ ６ ５ ４ ３ ２ １
# +---------------------------+
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# | ・ ・ ・ ・ 銀 金 ・ ・ ・|七
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# +---------------------------+
# 下手の持駒：なし
# 上手番
# 手数----指手---------消費時間--
#    1 ５五桂打
#    2 ５六金(47)
#    3 ６七桂成(55)
#    4 投了
# まで3手で上手の勝ち
# EOT
# puts info.to_kif

# >> 棋戦：共有将棋盤
# >> 先手の手筋：高跳びの桂, 技ありの桂
# >> 先手の駒使用：歩0 銀2 金5 飛0 角0 玉0 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：3キル
# >> 後手の手筋：技ありの桂
# >> 後手の駒使用：歩0 銀0 金1 飛3 角0 玉0 桂6 香0 馬0 龍0 と0 圭1 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：2キル
# >> 接触：2手目
# >> 開戦：8手目
# >> 総手数：22手
# >> 総キル数：5キル
# >> 結末：投了
# >> 後手の持駒：桂二
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> |v歩v銀v金 ・ ・v金v飛 ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ 桂 金 角 ・ ・ 銀 金|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：桂
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ８五桂(77)
# >> *▲手筋：高跳びの桂, 技ありの桂
# >>    2 ６三金(73)
# >>    3 ９三桂成(85)
# >>    4 ２五桂打
# >> *△手筋：技ありの桂
# >>    5 ２六金(17)
# >>    6 ３七桂成(25)
# >>    7 ３五桂打
# >>    8 １三飛(33)
# >>    9 ４三桂成(35)
# >>   10 ５五桂打
# >> *△手筋：技ありの桂
# >>   11 ６八金(67)
# >>   12 ４七桂成(55)
# >>   13 ３八銀(27)
# >>   14 ４三飛(13)
# >>   15 ４七銀(38)
# >>   16 ５三飛(43)
# >>   17 ６七金(68)
# >>   18 ４七成桂(37)
# >>   19 ３六金(26)
# >>   20 ５五桂打
# >> *△手筋：技ありの桂
# >>   21 ６八金(67)
# >>   22 ６七桂成(55)
# >>   23 投了
# >> まで22手で後手の勝ち
