require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
$X_FINAL:持将棋
$X_WINNER:△
+
+7776FU,T0
-3334FU,T1
%KACHI
EOT
puts info.to_kif
puts

info = Parser.parse(<<~EOT)
結末：持将棋
勝者：△
手数----指手---------消費時間--
   1 ７六歩(77)
EOT
str = info.to_kif
puts str
puts
puts Parser.parse(str).to_kif
# >> 結末：持将棋
# >> 勝者：△
# >> 先手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 総手数：2手
# >> 総キル数：0キル
# >> 手合割：平手
# >> 手数----指手---------消費時間--
# >>    1 ７六歩(77)   (00:00/00:00:00)
# >>    2 ３四歩(33)   (00:01/00:00:01)
# >> 
# >> 結末：持将棋
# >> 勝者：△
# >> 先手の手筋：持将棋
# >> 先手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の手筋：持将棋
# >> 後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 総手数：1手
# >> 総キル数：0キル
# >> 手合割：平手
# >> 手数----指手---------消費時間--
# >>    1 ７六歩(77)
# >>    2 持将棋
# >> 
# >> 結末：持将棋
# >> 勝者：△
# >> 先手の手筋：持将棋
# >> 先手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の手筋：持将棋
# >> 後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 総手数：1手
# >> 総キル数：0キル
# >> 手合割：平手
# >> 手数----指手---------消費時間--
# >>    1 ７六歩(77)
# >>    2 持将棋
