require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：歩
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v桂 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ２二飛成(12)
   2 ５一歩打
   3 ５二歩打
   4 ５二歩(51)
   5 ５二龍(22)
   6 ５一歩打
   7 ５三歩打
   8 ５二歩(51)
   9 ５二歩成(53)
  10 ５一飛打
  11 ５三歩打
  12 投了
まで11手で先手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の手筋：歩切れ
# >> 後手の手筋：歩切れ, 自陣飛車
# >> 後手の持駒：歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・v桂 飛|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：歩
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２二飛成(12)
# >>    2 ５一歩打
# >> *△手筋：歩切れ
# >>    3 ５二歩打
# >> *▲手筋：歩切れ
# >>    4 ５二歩(51)
# >>    5 ５二龍(22)
# >>    6 ５一歩打
# >> *△手筋：歩切れ
# >>    7 ５三歩打
# >> *▲手筋：歩切れ
# >>    8 ５二歩(51)
# >>    9 ５二歩成(53)
# >>   10 ５一飛打
# >> *△手筋：自陣飛車
# >>   11 ５三歩打
# >> *▲手筋：歩切れ
# >>   12 投了
# >> まで11手で先手の勝ち
