require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
後手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・v飛 ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
+---------------------------+
先手の持駒：角

95角 41玉 86角
EOT
puts info.to_kif
# >> <[-1, -1]>
# >> <[1, -1]>
# >> #<Bioshogi::Place ８四>
# >> #<Bioshogi::Place ７三>
# >> #<Bioshogi::Place ６二>
# >> #<Bioshogi::Place ５一>
# >> <[-1, 1]>
# >> <[1, 1]>
# >> #<Bioshogi::Place ８六>
# >> #<Bioshogi::Place ７七>
# >> #<Bioshogi::Place ６八>
# >> #<Bioshogi::Place ５九>
# >> 先手の手筋：王手飛車, 全駒
# >> 先手の駒使用：歩0 銀0 金0 飛0 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：1キル
# >> 後手の手筋：玉単騎
# >> 後手の駒使用：歩0 銀0 金0 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：1回
# >> 後手のキル数：0キル
# >> 接触：2手目
# >> 開戦：2手目
# >> 総手数：3手
# >> 総キル数：1キル
# >> 結末：投了
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・v飛 ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ９五角打
# >> *▲手筋：王手飛車
# >>    2 ４一玉(51)
# >>    3 ８六角(95)
# >> *▲手筋：全駒
# >>    4 投了
# >> まで3手で先手の勝ち
