require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：角
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 玉 ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・v飛 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
先手番
手数----指手---------消費時間--
   1 ６四角打
   2 ４二角打
   3 投了
まで2手で後手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の手筋：空中戦, 王手飛車
# >> 先手の駒使用：歩0 銀0 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の手筋：空中戦, 自陣角, 王手飛車
# >> 後手の駒使用：歩0 銀0 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 総手数：2手
# >> 総キル数：0キル
# >> 結末：投了
# >> 後手の持駒：角
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ 玉 ・v玉 ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・v飛 ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ６四角打
# >> *▲手筋：空中戦, 王手飛車
# >>    2 ４二角打
# >> *△手筋：自陣角, 空中戦, 王手飛車
# >>    3 投了
# >> まで2手で後手の勝ち
