require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 飛 ・ ・ ・ ・ ・ 香|八
| 香 桂 ・ ・ ・ ・ ・ 桂 玉|九
+---------------------------+
先手の持駒：金二 銀二
先手番
手数----指手---------消費時間--
   1 ２八銀打
   2 ７二飛(82)
   3 ３九金打
   4 ６二飛(72)
   5 ３八金打
   6 投了
まで5手で先手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の玉移動：0回
# >> 後手の玉移動：0回
# >> 総手数：5手
# >> 総キル数：0キル
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 飛 ・ ・ ・ ・ ・ 香|八
# >> | 香 桂 ・ ・ ・ ・ ・ 桂 玉|九
# >> +---------------------------+
# >> 先手の持駒：金二 銀二
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２八銀打
# >>    2 ７二飛(82)
# >>    3 ３九金打
# >>    4 ６二飛(72)
# >>    5 ３八金打
# >>    6 投了
# >> まで5手で先手の勝ち
