require "../../setup"

info = Analysis::TechniqueInfo.fetch("突き違いの歩").main_reference_info
tp info.formatter.container.players.collect { |e| e.skill_set.to_h }
puts info.to_kif
# >> |--------+---------+-----------+------|
# >> | attack | defense | technique | note |
# >> |--------+---------+-----------+------|
# >> | []     | []      | []        | []   |
# >> | []     | []      | []        | []   |
# >> |--------+---------+-----------+------|
# >> 先手の手筋：突き違いの歩
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・v銀 ・ ・ ・ ・ ・|四
# >> | ・ ・v歩 ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ６五歩(66)
# >>    2 投了
# >> まで1手で先手の勝ち
