require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
後手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・v銀 ・ ・ |
| ・ ・ ・ ・ ・ ・ ・v角・  |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ 角 ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ 玉 ・ ・ ・ ・ |
+---------------------------+
先手の持駒：

22角成 同銀
EOT
puts info.to_kif
# >> 先手の手筋：角交換, 手損
# >> 先手の備考：角交換型, 手損角交換型
# >> 先手の駒使用：歩0 銀0 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：1キル
# >> 後手の手筋：角交換, 手得
# >> 後手の備考：角交換型, 手得角交換型
# >> 後手の駒使用：歩0 銀1 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：1キル
# >> 接触：0手目
# >> 総手数：2手
# >> 総キル数：2キル
# >> 結末：投了
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・v銀 ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・v角 ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ 角 ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２二角成(88)
# >> *▲手筋：角交換, 手損
# >> *▲備考：角交換型, 手損角交換型
# >>    2 ２二銀(31)
# >> *△手筋：角交換, 手得
# >>    3 投了
# >> まで2手で後手の勝ち
