require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：飛二 角二 金三 銀四 桂四 香四 歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・v玉 ・ ・ ・ ・ |
| ・ ・ ・v歩v金 ・ ・ ・ ・ |
| ・ ・ ・ ・v歩 ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ 歩 ・ ・ |
| ・ ・ ・ ・ ・ ・ 金 歩 ・ |
| ・ ・ ・ ・ ・ ・ ・ 玉 ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２六金(37)
   2 64金
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の手筋：退場の金
# >> 先手の玉移動：0回
# >> 後手の手筋：退場の金
# >> 後手の玉移動：0回
# >> 総手数：2手
# >> 総キル数：0キル
# >> 後手の持駒：飛二 角二 金三 銀四 桂四 香四 歩十六
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|二
# >> | ・ ・ ・v歩v金 ・ ・ ・ ・|三
# >> | ・ ・ ・ ・v歩 ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ 金 歩 ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ 玉 ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２六金(37)
# >> *▲手筋：退場の金
# >>    2 ６四金(53)
# >> *△手筋：退場の金
# >>    3 投了
# >> まで2手で後手の勝ち
