require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
手合割：平手
後手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香 |
| ・ ・ ・ ・v玉 ・ ・ ・ ・ |
| ・ ・ ・v歩v金 ・ ・ ・ ・ |
| ・ ・ ・ ・v歩 ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ 歩 ・ ・ |
| ・ ・ ・ ・ ・ ・ 金 歩 ・ |
| ・ ・ ・ ・ ・ ・ ・ 玉 ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ 香 |
+---------------------------+
先手の持駒：なし
後手番

19香成 ２六金(37) 64金
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 手合割：平手
# >> 先手の戦法：力戦
# >> 先手の囲い：居玉
# >> 先手の手筋：退場の金
# >> 先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
# >> 先手の棋風：王道
# >> 先手の駒使用：歩0 銀0 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の戦法：力戦
# >> 後手の囲い：居玉
# >> 後手の手筋：退場の金, 名人に定跡なし
# >> 後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
# >> 後手の棋風：王道
# >> 後手の駒使用：歩0 銀0 金1 飛0 角0 玉0 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：1キル
# >> 接触：0手目
# >> 開戦：0手目
# >> 総手数：4手
# >> 総キル数：1キル
# >> 結末：投了
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・v香|一
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|二
# >> | ・ ・ ・v歩v金 ・ ・ ・ ・|三
# >> | ・ ・ ・ ・v歩 ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ 金 歩 ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ 玉 ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 後手番
# >> 手数----指手---------消費時間--
# >>    1 １九香成(11)
# >>    2 ２六金(37)
# >> *▲手筋：退場の金
# >>    3 ６四金(53)
# >> *△手筋：退場の金
# >>    4 投了
# >> まで3手で後手の勝ち
