require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７八銀(79)
   4 ３二銀(31)
   5 ２二角成(88)
   6 ８四歩(83)
   7 ２六歩(27)
   8 ８五歩(84)
   9 ２五歩(26)
  10 ８六歩(85)
  11 ８六歩(87)
  12 ７四歩(73)
  13 ４八銀(39)
  14 ８六飛(82)
  15 ９五角打
  16 ６二銀(71)
  17 ８六角(95)
  18 投了
まで17手で先手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 手合割：平手
# >> 先手の戦法：力戦
# >> 先手の囲い：居玉
# >> 先手の手筋：王手飛車, 大駒コンプリート, 名人に定跡なし, 駒得は正義
# >> 先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
# >> 先手の棋風：王道
# >> 先手の駒使用：歩4 銀2 金0 飛0 角3 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：3キル
# >> 後手の戦法：力戦
# >> 後手の囲い：居玉
# >> 後手の手筋：突き捨て, 大駒全ブッチ, 道場出禁
# >> 後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
# >> 後手の棋風：王道
# >> 後手の駒使用：歩5 銀2 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：1キル
# >> 接触：4手目
# >> 開戦：16手目
# >> 総手数：17手
# >> 総キル数：4キル
# >> 結末：投了
# >> 手数----指手---------消費時間--
# >>    1 ７六歩(77)
# >>    2 ３四歩(33)
# >>    3 ７八銀(79)
# >>    4 ３二銀(31)
# >>    5 ２二角成(88)
# >>    6 ８四歩(83)
# >> *△備考：居飛車
# >>    7 ２六歩(27)
# >> *▲備考：居飛車
# >>    8 ８五歩(84)
# >>    9 ２五歩(26)
# >>   10 ８六歩(85)
# >> *△手筋：突き捨て
# >>   11 ８六歩(87)
# >>   12 ７四歩(73)
# >>   13 ４八銀(39)
# >>   14 ８六飛(82)
# >>   15 ９五角打
# >> *▲手筋：王手飛車
# >>   16 ６二銀(71)
# >>   17 ８六角(95)
# >> *▲手筋：大駒コンプリート
# >>   18 投了
# >> まで17手で先手の勝ち
