require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
後手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・v銀 ・ ・ ・ ・ |
| ・ ・ 銀 金 玉 金 銀 ・ ・ |
+---------------------------+
先手の持駒：金2銀1
手数----指手---------消費時間--
   1 58玉
EOT
puts info.to_kif
# >> 先手の手筋：金銀コンプリート
# >> 先手の駒使用：歩0 銀0 金0 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：1回
# >> 先手のキル数：1キル
# >> 後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 接触：0手目
# >> 開戦：0手目
# >> 総手数：1手
# >> 総キル数：1キル
# >> 結末：投了
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・v銀 ・ ・ ・ ・|八
# >> | ・ ・ 銀 金 玉 金 銀 ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：金二 銀
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ５八玉(59)
# >> *▲手筋：金銀コンプリート
# >>    2 投了
# >> まで1手で先手の勝ち
