require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v銀 ・|二
|v歩v歩v歩v歩v歩v歩v角v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・  |四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| 歩 歩 歩 歩 ・ 歩 歩 ・ 歩|七
| ・ ・ 銀 ・ ・ ・ ・ 飛 ・|八
| 香 桂 角 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２四歩(25)
   2 ２四歩(23)
   3 ２四角(79)
   4 ２四角(33)
   5 ２四飛(28)
   6 ３一金(41)
   7 ２二飛成(24)
   8 ２二金(31)
   9 投了
まで8手で後手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の手筋：飛車切り
# >> 先手玉移動：0回
# >> 後手玉移動：0回
# >> 接触：1手目
# >> 開戦：6手目
# >> 総手数：8手
# >> 総キル数：6キル
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v銀 ・|二
# >> |v歩v歩v歩v歩v歩v歩v角v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
# >> | ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 ・ 歩 歩 ・ 歩|七
# >> | ・ ・ 銀 ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 角 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２四歩(25)
# >>    2 ２四歩(23)
# >>    3 ２四角(79)
# >>    4 ２四角(33)
# >>    5 ２四飛(28)
# >>    6 ３一金(41)
# >>    7 ２二飛成(24)
# >> *▲手筋：飛車切り
# >>    8 ２二金(31)
# >>    9 投了
# >> まで8手で後手の勝ち
