require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
後手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・v馬 ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ 桂 ・ |
+---------------------------+
先手の持駒：角
先手番

37角打 同馬 同桂

まで0手で後手の勝ち
EOT
puts info.to_kif
# >> ["/Users/ikeda/src/bioshogi/lib/bioshogi/analysis/custom_detectors/kakunihakaku_detector.rb:25", :call, "現在", <Bioshogi::Soldier "△３七馬">]
# >> ["/Users/ikeda/src/bioshogi/lib/bioshogi/analysis/custom_detectors/kakunihakaku_detector.rb:25", :call, "現在", <Bioshogi::Soldier "▲３七桂">]
# >> ["/Users/ikeda/src/bioshogi/lib/bioshogi/analysis/custom_detectors/kakunihakaku_detector.rb:37", :call, "1手前", <Bioshogi::Soldier "△３七馬">]
# >> 先手の手筋：自陣角, 手得, 角交換, 馬には角
# >> 先手の駒使用：歩0 銀0 金0 飛0 角1 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：1キル
# >> 後手の手筋：手損, 角交換
# >> 後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：1キル
# >> 接触：1手目
# >> 総手数：3手
# >> 総キル数：2キル
# >> 結末：投了
# >> 後手の持駒：飛
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・v馬 ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ 桂 ・|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ３七角打
# >> *▲手筋：自陣角, 馬には角
# >>    2 ３七馬(73)
# >> *△手筋：手損, 角交換
# >>    3 ３七桂(29)
# >> *▲手筋：手得, 角交換
# >>    4 投了
# >> まで3手で先手の勝ち
