require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
先手の手筋：こびん攻め
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・v玉 ・ ・ ・v香|一
| ・ ・ ・ ・v飛 ・ ・v角 ・|二
| ・v歩v桂v金v金v歩v桂v歩 ・|三
|v歩 ・v歩v銀v歩v銀v歩 ・v歩|四
| ・ ・ ・v歩 ・ 歩 ・ ・ ・|五
| 歩 ・ 歩 銀 歩 銀 歩 ・ 歩|六
| ・ 歩 桂 歩 金 金 桂 歩 ・|七
| ・ 角 ・ ・ 飛 ・ ・ ・ ・|八
| 香 ・ ・ ・ 玉 ・ ・ ・ 香|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ５五歩(56)
   2 ８五桂(73)
   3 ５六金(47)
*▲備考：駒柱
   4 ７七桂成(85)
   5 ７七角(88)
   6 ５五歩(54)
   7 ４四歩(45)
*▲手筋：こびん攻め
   8 ５四金(63)
*△備考：駒柱
   9 ５五金(56)
  10 ５五銀(64)
  11 ５五銀(66)
  12 ５五金(54)
  13 ５六銀打
  14 ５四銀打
*△備考：駒柱
  15 投了
まで14手で後手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の手筋：駒柱, こびん攻め
# >> 後手の手筋：駒柱
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・ ・v玉 ・ ・ ・v香|一
# >> | ・ ・ ・ ・v飛 ・ ・v角 ・|二
# >> | ・v歩v桂v金v金v歩v桂v歩 ・|三
# >> |v歩 ・v歩v銀v歩v銀v歩 ・v歩|四
# >> | ・ ・ ・v歩 ・ 歩 ・ ・ ・|五
# >> | 歩 ・ 歩 銀 歩 銀 歩 ・ 歩|六
# >> | ・ 歩 桂 歩 金 金 桂 歩 ・|七
# >> | ・ 角 ・ ・ 飛 ・ ・ ・ ・|八
# >> | 香 ・ ・ ・ 玉 ・ ・ ・ 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ５五歩(56)
# >>    2 ８五桂(73)
# >>    3 ５六金(47)
# >> *▲手筋：駒柱
# >>    4 ７七桂成(85)
# >>    5 ７七角(88)
# >>    6 ５五歩(54)
# >>    7 ４四歩(45)
# >> *▲手筋：こびん攻め
# >>    8 ５四金(63)
# >> *△手筋：駒柱
# >>    9 ５五金(56)
# >>   10 ５五銀(64)
# >>   11 ５五銀(66)
# >>   12 ５五金(54)
# >>   13 ５六銀打
# >>   14 ５四銀打
# >> *△手筋：駒柱
# >>   15 投了
# >> まで14手で後手の勝ち
