require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
後手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
| ・ 玉 ・ ・ ・ ・ ・v龍 ・ |
| ・ ・ ・ ・ ・ ・ ・ ・ ・ |
+---------------------------+
先手の持駒：角
先手番

78角打 同龍 同玉
EOT
puts info.to_kif
# >> 先手の手筋：自陣角, 玉単騎, 龍には角
# >> 先手の駒使用：歩0 銀0 金0 飛0 角1 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：1回
# >> 先手のキル数：1キル
# >> 後手の手筋：全駒
# >> 後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍1 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：1キル
# >> 接触：1手目
# >> 開戦：2手目
# >> 総手数：3手
# >> 総キル数：2キル
# >> 結末：投了
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ 玉 ・ ・ ・ ・ ・v龍 ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ７八角打
# >> *▲手筋：自陣角, 龍には角
# >>    2 ７八龍(28)
# >> *△手筋：全駒
# >>    3 ７八玉(88)
# >>    4 投了
# >> まで3手で先手の勝ち
