require "spec_helper"

module Bioshogi
  xdescribe "ぴよ将棋のカスタム駒落ちかつ手合割その他の読み込み" do
    it "works" do
      str = "
手合割：その他
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v王 ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・v飛 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
下手の持駒：なし

上手番
手数----指手---------消費時間--
   1 ４二玉(51)
"
      info = Parser.parse(str)
      turn_info = info.initial_xcontainer.turn_info
      assert { turn_info.current_location.key == :white }
      assert { turn_info.location_call_name   == "上手" }
      expect(info.to_kif).to eq(<<~EOT)
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・v飛 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
下手の持駒：なし
上手番
手数----指手---------消費時間--
   1 ４二玉(51)
   2 投了
まで1手で上手の勝ち
EOT
    end
  end
end
