require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：飛 角二 金四 銀四 桂四 香四 歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛
先手番
手数----指手---------消費時間--
   1 ２一飛打
   2 ８八角打
   3 ２二歩成(23)
   4 ８九角打
   5 １二歩成(13)
   6 ９八銀打
   7 １三と(12)
   8 ８七銀成(98)
   9 １二と(13)
  10 ９八成銀(87)
  11 投了
まで10手で後手の勝ち
EOT
puts info.to_kif

# >> 棋戦：共有将棋盤
# >> 先手の囲い：入玉穴熊
# >> 先手の駒使用：歩2 銀0 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と2 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の囲い：入玉穴熊
# >> 後手の駒使用：歩0 銀2 金0 飛0 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全1 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 総手数：10手
# >> 総キル数：0キル
# >> 結末：投了
# >> 後手の持駒：飛 角二 金四 銀四 桂四 香四 歩十六
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ 玉|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ 歩 歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> |v玉 ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：飛
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２一飛打
# >>    2 ８八角打
# >>    3 ２二歩成(23)
# >>    4 ８九角打
# >>    5 １二歩成(13)
# >> *▲囲い：入玉穴熊
# >>    6 ９八銀打
# >>    7 １三と(12)
# >>    8 ８七銀成(98)
# >>    9 １二と(13)
# >>   10 ９八成銀(87)
# >> *△囲い：入玉穴熊
# >>   11 投了
# >> まで10手で後手の勝ち
