require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v金 ・v桂v香|一
| ・v玉v銀 ・ ・v飛 ・ ・ ・|二
| ・v歩v歩v歩v歩 ・v角v歩v歩|三
|v歩 ・ ・ ・v銀v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ 銀 歩 ・ 歩 歩|六
| ・ 歩 ・ 歩 歩 ・ 歩 ・ ・|七
| ・ 角 玉 ・ 金 飛 ・ ・ ・|八
| 香 桂 銀 金 ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ３八飛(48)
   2 ３二飛(42)
   3 ２八飛(38)
   4 ２二飛(32)
   5 １八飛(28)
   6 １二飛(22)
   7 ２八飛(18)
   8 ２二飛(12)
   9 ３八飛(28)
  10 ３二飛(22)
  11 ４八飛(38)
  12 ４二飛(32)
  13 ３八飛(48)
  14 ３二飛(42)
  15 ２八飛(38)
  16 ２二飛(32)
  17 １八飛(28)
  18 １二飛(22)
  19 ２八飛(18)
  20 ６二飛(12)
  21 １八飛(28)
  22 １二飛(62)
  23 ３八飛(18)
  24 ３二飛(12)
  25 ２八飛(38)
  26 ５二飛(32)
  27 ３八飛(28)
  28 １二飛(52)
  29 １八飛(38)
  30 ３二飛(12)
  31 ４八飛(18)
  32 投了
まで31手で先手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 先手の手筋：ロケット, 2段ロケット
# >> 先手の駒使用：歩0 銀0 金0 飛16 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の手筋：ロケット, 2段ロケット
# >> 後手の駒使用：歩0 銀0 金0 飛15 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 総手数：31手
# >> 総キル数：0キル
# >> 結末：投了
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・v金 ・v桂v香|一
# >> | ・v玉v銀 ・ ・v飛 ・ ・ ・|二
# >> | ・v歩v歩v歩v歩 ・v角v歩v歩|三
# >> |v歩 ・ ・ ・v銀v歩v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | 歩 ・ 歩 ・ 銀 歩 ・ 歩 歩|六
# >> | ・ 歩 ・ 歩 歩 ・ 歩 ・ ・|七
# >> | ・ 角 玉 ・ 金 飛 ・ ・ ・|八
# >> | 香 桂 銀 金 ・ ・ ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ３八飛(48)
# >>    2 ３二飛(42)
# >>    3 ２八飛(38)
# >>    4 ２二飛(32)
# >>    5 １八飛(28)
# >> *▲手筋：2段ロケット
# >>    6 １二飛(22)
# >> *△手筋：2段ロケット
# >>    7 ２八飛(18)
# >>    8 ２二飛(12)
# >>    9 ３八飛(28)
# >>   10 ３二飛(22)
# >>   11 ４八飛(38)
# >>   12 ４二飛(32)
# >>   13 ３八飛(48)
# >>   14 ３二飛(42)
# >>   15 ２八飛(38)
# >>   16 ２二飛(32)
# >>   17 １八飛(28)
# >> *▲手筋：2段ロケット
# >>   18 １二飛(22)
# >> *△手筋：2段ロケット
# >>   19 ２八飛(18)
# >>   20 ６二飛(12)
# >>   21 １八飛(28)
# >> *▲手筋：2段ロケット
# >>   22 １二飛(62)
# >> *△手筋：2段ロケット
# >>   23 ３八飛(18)
# >>   24 ３二飛(12)
# >>   25 ２八飛(38)
# >>   26 ５二飛(32)
# >>   27 ３八飛(28)
# >>   28 １二飛(52)
# >> *△手筋：2段ロケット
# >>   29 １八飛(38)
# >> *▲手筋：2段ロケット
# >>   30 ３二飛(12)
# >>   31 ４八飛(18)
# >>   32 投了
# >> まで31手で先手の勝ち
