require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 香|八
| ・ ・ ・ ・ ・ ・ ・ 桂 玉|九
+---------------------------+
先手の持駒：飛二 角二 金四 銀四 桂三 香三 歩十八
先手番

28銀

まで0手で後手の勝ち
EOT
puts info.to_kif

# >> 棋戦：共有将棋盤
# >> 先手の囲い：穴熊, 一枚穴熊
# >> 先手の手筋：穴熊再生
# >> 先手の玉移動：0回
# >> 後手の玉移動：0回
# >> 総手数：1手
# >> 総キル数：0キル
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ 香|八
# >> | ・ ・ ・ ・ ・ ・ ・ 桂 玉|九
# >> +---------------------------+
# >> 先手の持駒：飛二 角二 金四 銀四 桂三 香三 歩十八
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２八銀打
# >> *▲囲い：一枚穴熊
# >> *▲手筋：穴熊再生
# >>    2 投了
# >> まで1手で先手の勝ち
