require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
手合割：平手
後手の持駒：銀四 桂四 香四 歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v玉 ・ ・ ・ 玉 ・ ・|五
| ・ ・v歩 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 角二 金四
先手番
手数----指手---------消費時間--
   1 ４五角打
   2 ７四銀打
   3 ３六飛打
   4 ６四桂打
   5 ２五飛打
   6 ８四香打
   7 ２六角打
   8 ６五銀打
   9 ４四金打
  10 ８五銀打
  11 ４六金打
  12 ８六銀打
  13 ３四金打
  14 ６六香打
  15 ２四金打
  16 投了
まで15手で先手の勝ち
EOT
puts info.to_kif
# >> 手合割：平手
# >> 先手の囲い：天空の城, 魔方陣
# >> 先手の棋風：変態
# >> 先手の駒使用：歩0 銀0 金4 飛2 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：0キル
# >> 後手の駒使用：歩0 銀4 金0 飛0 角0 玉0 桂1 香2 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：0キル
# >> 総手数：15手
# >> 総キル数：0キル
# >> 結末：投了
# >> 後手の持駒：銀四 桂四 香四 歩十七
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・v玉 ・ ・ ・ 玉 ・ ・|五
# >> | ・ ・v歩 ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：飛二 角二 金四
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ４五角打
# >>    2 ７四銀打
# >>    3 ３六飛打
# >>    4 ６四桂打
# >>    5 ２五飛打
# >>    6 ８四香打
# >>    7 ２六角打
# >>    8 ６五銀打
# >>    9 ４四金打
# >> *▲囲い：天空の城
# >>   10 ８五銀打
# >>   11 ４六金打
# >>   12 ８六銀打
# >>   13 ３四金打
# >>   14 ６六香打
# >>   15 ２四金打
# >> *▲囲い：魔方陣
# >>   16 投了
# >> まで15手で先手の勝ち
