# -*- frozen-string-literal: false -*-
module Bushido
  class TeaiInfo
    include MemoryRecord
    memory_record [
      {
        key: "平手",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
EOT
      },
      {
        key: "香落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| ・ 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
EOT
      },
      {
        key: "角落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
EOT
      },
      {
        key: "飛車落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
EOT
      },
      {
        key: "飛車香落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ ・ ・|八
| ・ 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
EOT
      },
      {
        key: "二枚落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
EOT
      },
      {
        key: "四枚落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ 桂 銀 金 玉 金 銀 桂 ・|九
+---------------------------+
EOT
      },
      {
        key: "六枚落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ 銀 金 玉 金 銀 ・ ・|九
+---------------------------+
EOT
      },
      {
        key: "八枚落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ 金 玉 金 ・ ・ ・|九
+---------------------------+
EOT
      },
      {
        key: "十枚落ち",
        board_body: <<~EOT,
+---------------------------+
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
EOT
      },
      {
        key: "十九枚落ち",
        board_body: <<~EOT,
+---------------------------+
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
EOT
      },
      {
        key: "二十枚落ち",
        board_body: <<~EOT,
+---------------------------+
+---------------------------+
EOT
      },
    ]

    def board_parser
      @board_parser ||= BoardParser.parse(board_body)
    end

    def both_board_info
      @both_board_info ||= board_parser.both_board_info
    end

    def black_mini_soldiers
      @black_mini_soldiers ||= both_board_info[Location[:black]].sort
    end

    def name
      key.to_s
    end
  end
end
