require "./setup"

tp BoardParser.parse(<<~EOT).soldiers
+---+
| 歩|
+---+
EOT

tp BoardParser.parse(<<~EOT).soldiers
+------+
|v桂v香|
| ・ ・|
+------+
EOT

soldiers = BoardParser.parse(<<~EOT).soldiers
+---------------------------+
| ・v桂 ・ ・ 馬 ・ ・v桂v香|
|v飛 ・ ・ ・ ・ と ・ ・ ・|
| ・ ・ ・ 全v歩 ・v玉 ・ ・|
| ・ ・ ・ ・ ・ ・v桂 ・v金|
| ・v歩 ・ ・ ・ 銀v歩v歩v歩|
|v歩 ・ 歩v角 ・ ・ ・ ・ ・|
| ・ 歩 銀v歩vと ・ ・ ・ ・|
| 歩 ・ 玉 香 ・ ・ ・ ・ 香|
| 香 桂 ・ ・ ・ ・ 飛 ・ ・|
+---------------------------+
EOT
tp soldiers

mediator = Mediator.new
mediator.board.placement_from_soldiers(soldiers)
puts mediator.board.to_s

tp PresetInfo["平手"].location_split[LocationInfo[:black]]
# >> |----------|
# >> | ▲１一歩 |
# >> |----------|
# >> |----------|
# >> | △２一桂 |
# >> | △１一香 |
# >> |----------|
# >> |----------|
# >> | △８一桂 |
# >> | ▲５一馬 |
# >> | △２一桂 |
# >> | △１一香 |
# >> | △９二飛 |
# >> | ▲４二と |
# >> | ▲６三全 |
# >> | △５三歩 |
# >> | △３三玉 |
# >> | △３四桂 |
# >> | △１四金 |
# >> | △８五歩 |
# >> | ▲４五銀 |
# >> | △３五歩 |
# >> | △２五歩 |
# >> | △１五歩 |
# >> | △９六歩 |
# >> | ▲７六歩 |
# >> | △６六角 |
# >> | ▲８七歩 |
# >> | ▲７七銀 |
# >> | △６七歩 |
# >> | △５七と |
# >> | ▲９八歩 |
# >> | ▲７八玉 |
# >> | ▲６八香 |
# >> | ▲１八香 |
# >> | ▲９九香 |
# >> | ▲８九桂 |
# >> | ▲３九飛 |
# >> |----------|
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・v桂 ・ ・ 馬 ・ ・v桂v香|一
# >> |v飛 ・ ・ ・ ・ と ・ ・ ・|二
# >> | ・ ・ ・ 全v歩 ・v玉 ・ ・|三
# >> | ・ ・ ・ ・ ・ ・v桂 ・v金|四
# >> | ・v歩 ・ ・ ・ 銀v歩v歩v歩|五
# >> |v歩 ・ 歩v角 ・ ・ ・ ・ ・|六
# >> | ・ 歩 銀v歩vと ・ ・ ・ ・|七
# >> | 歩 ・ 玉 香 ・ ・ ・ ・ 香|八
# >> | 香 桂 ・ ・ ・ ・ 飛 ・ ・|九
# >> +---------------------------+
# >> |--|
# >> |  |
# >> |--|
