require "./example_helper"

mediator = Mediator.start
loop do
  hand = mediator.current_player.brain.all_hands.sample
  mediator.execute(hand)
  killed_soldier = mediator.opponent_player.executor.killed_soldier
  if killed_soldier && killed_soldier.piece.key == :king
    break
  end
end
puts mediator.to_s
puts mediator.to_kif_a.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
puts mediator.to_ki2_a.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・v桂v銀v金 ・v金v銀 ・v飛|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> |v香 ・v歩 ・ 桂v歩 ・ ・v香|三
# >> |v歩v歩 ・ ・v歩 ・ ・ ・v歩|四
# >> | ・ 歩 ・ ・v角 桂 桂v歩 ・|五
# >> | ・ ・ 歩v歩 歩 歩 ・ 歩 歩|六
# >> | 歩 ・ 金 歩 ・ ・ ・ ・ 飛|七
# >> | 香 角 ・ ・ ・ 玉 金 銀 ・|八
# >> | ・ ・ ・ ・ 銀 ・ ・ ・ 香|九
# >> +---------------------------+
# >> 先手の持駒：玉 歩二
# >> 手数＝71 ▲５三桂(65) まで
# >> 
# >> 後手番
# >> １六歩(17) ９四歩(93) ８六歩(87) ３四歩(33) ４八玉(59) ３二飛(82) ６八金(69) ２四歩(23)
# >> ６九金(68) ９二香(91) ５六歩(57) ６四歩(63) ８五歩(86) ３三桂(21) １八飛(28) ５二飛(32)
# >> ９八香(99) ３五歩(34) ７六歩(77) １二香(11) ７七桂(89) ６五歩(64) １七飛(18) ４五桂(33)
# >> ３八金(49) １四歩(13) ４九玉(48) ４四角(22) ５八玉(49) １一角(44) ２八金(38) ２二飛(52)
# >> ３八金(28) ５二玉(51) ４八金(38) ６三玉(52) ６八金(69) ２三飛(22) ２六歩(27) ６二玉(63)
# >> ７八金(68) １三香(12) ６八銀(79) ５五角(11) ５七玉(58) ９三香(92) ２八銀(39) ２二飛(23)
# >> ４六歩(47) ５二玉(62) ６五桂(77) ３七桂(45) ３七金(48) ８二銀(71) ２七桂打 ８四歩(83)
# >> ３八金(37) ５四歩(53) ４八玉(57) ２一飛(22) ３七桂(29) １一飛(21) ７七金(78) ７一銀(82)
# >> ５九銀(68) ６六歩打 ４五桂(37) ５三玉(52) ３五桂(27) ２五歩(24) ５三桂(65)
# >> ▲１六歩 △９四歩 ▲８六歩 △３四歩 ▲４八玉 △３二飛 ▲６八金 △２四歩
# >> ▲６九金 △９二香 ▲５六歩 △６四歩 ▲８五歩 △３三桂 ▲１八飛 △５二飛
# >> ▲９八香 △３五歩 ▲７六歩 △１二香 ▲７七桂 △６五歩 ▲１七飛 △４五桂
# >> ▲３八金 △１四歩 ▲４九玉 △４四角 ▲５八玉 △１一角 ▲２八金 △２二飛
# >> ▲３八金 △５二玉 ▲４八金 △６三玉 ▲６八金 △２三飛 ▲２六歩 △６二玉
# >> ▲７八金 △１三香 ▲６八銀 △５五角 ▲５七玉 △９三香 ▲２八銀 △２二飛
# >> ▲４六歩 △５二玉 ▲６五桂 △３七桂不成 ▲同金 △８二銀 ▲２七桂 △８四歩
# >> ▲３八金 △５四歩 ▲４八玉 △２一飛 ▲３七桂 △１一飛 ▲７七金 △７一銀
# >> ▲５九銀 △６六歩 ▲４五桂 △５三玉 ▲３五桂 △２五歩 ▲５三桂左不成
