require "./example_helper"

mediator = Mediator.start
loop do
  hand = mediator.current_player.brain.lazy_all_hands.to_a.sample
  mediator.execute(hand)
  killed_soldier = mediator.opponent_player.executor.killed_soldier
  if killed_soldier && killed_soldier.piece.key == :king
    break
  end
end
puts mediator.to_s
puts mediator.to_kif_a.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
puts mediator.to_ki2_a.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
# >> 後手の持駒：玉
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v歩 ・ ・ ・ ・v玉 ・ ・v角|一
# >> |v銀 ・v飛v金 ・v歩v歩 ・v香|二
# >> | 香 ・ と ・ ・ ・ ・ とv歩|三
# >> |v桂 ・ ・v歩 ・ 馬 歩 ・ ・|四
# >> | ・ ・ と ・ ・ ・ ・ ・v金|五
# >> | 歩 ・v銀 歩v歩 歩 ・v歩 ・|六
# >> | ・ ・ ・ ・ 歩 ・ ・ 飛 香|七
# >> | 香 ・ ・v圭 ・ ・ 金 ・ 金|八
# >> | ・ 桂 ・ 銀 銀 ・ ・ 桂 ・|九
# >> +---------------------------+
# >> 先手の持駒：歩三
# >> 手数＝152 △６八圭(67) まで
# >> 
# >> 先手番
# >> ４八玉(59) ６二金(61) ５八金(69) ５四歩(53) ３八銀(39) ２四歩(23) ９八香(99) ７二飛(82)
# >> １六歩(17) ６一金(62) ９九角(88) ９二飛(72) ２六歩(27) ７四歩(73) ３九金(49) ８二飛(92)
# >> １八香(19) ５二金(61) ４九金(39) ７三桂(81) ４六歩(47) ４二金(41) ５九玉(48) ５三金(42)
# >> ７六歩(77) ６二玉(51) ８八角(99) ７五歩(74) ７七角(88) ４二金(52) ３九金(49) ５五歩(54)
# >> ９九角(77) ９二香(91) １七香(18) ６四歩(63) ２七飛(28) ３二金(42) ８六歩(87) ５一玉(62)
# >> ４九銀(38) ４一玉(51) ３八金(39) ５六歩(55) ６六角(99) ７六歩(75) ９三角成(66) ７二銀(71)
# >> ８五歩(86) ８一銀(72) ６六馬(93) ９六香(92) ５六馬(66) ４二銀(31) ３六歩(37) ８五桂(73)
# >> ７七歩打 ９一歩打 ２八金(38) ３一金(32) ４八金(58) ９二銀(81) ３八金(48) ５二金(53)
# >> ３五歩(36) ３二玉(41) ８八銀(79) ２五歩(24) ４七馬(56) １二香(11) ８四歩打 ３四歩(33)
# >> １八金(28) ５六歩打 ６八玉(59) ４四角(22) ２八金(38) ３三桂(21) ７九銀(88) ５三銀(42)
# >> ６六歩(67) ４一金(31) ３八銀(49) ５四銀(53) ４五歩(46) ２一玉(32) ７八玉(68) ５三角(44)
# >> ４九銀(38) ３一金(41) ３四歩(35) ６五銀(54) ５八銀(49) ２二金(31) ６八銀(79) ３二玉(21)
# >> ７六歩(77) ２六歩(25) ３六馬(47) ４五桂(33) ４六歩打 ７四歩打 ６七玉(78) ３三金(22)
# >> ２五歩打 ３八歩打 ３八金(28) ２三金(33) １五歩(16) ６二金(52) ９六歩(97) ７二飛(82)
# >> ９三香打 ３七桂成(45) ２四歩(25) １四金(23) ５九銀(68) ４二玉(32) ８三歩成(84) ４四角(53)
# >> ５四馬(36) ６三金(62) ３七金(38) ７五歩(74) ７七桂打 ３三角(44) ８四と(83) ７七桂成(85)
# >> ２八飛(27) １五金(14) ６八玉(67) ７六銀(65) ３八金(37) ２二角(33) ８五と(84) ９四桂打
# >> ２七飛(28) ４一玉(42) ７五と(85) １一角(22) ７四歩打 ３一歩打 ４三馬(54) ３二歩(31)
# >> ７三歩成(74) ４二歩打 ６九銀(58) ６二金(63) ２三歩成(24) ６七圭(77) ４四馬(43) ６八圭(67)
# >> ▲４八玉 △６二金 ▲５八金左 △５四歩 ▲３八銀 △２四歩 ▲９八香 △７二飛
# >> ▲１六歩 △６一金 ▲９九角 △９二飛 ▲２六歩 △７四歩 ▲３九金 △８二飛
# >> ▲１八香 △５二金右 ▲４九金 △７三桂 ▲４六歩 △４二金上 ▲５九玉 △５三金左
# >> ▲７六歩 △６二玉 ▲８八角 △７五歩 ▲７七角 △４二金 ▲３九金 △５五歩
# >> ▲９九角 △９二香 ▲１七香 △６四歩 ▲２七飛 △３二金 ▲８六歩 △５一玉
# >> ▲４九銀 △４一玉 ▲３八金 △５六歩 ▲６六角 △７六歩 ▲９三角成 △７二銀
# >> ▲８五歩 △８一銀 ▲６六馬 △９六香 ▲５六馬 △４二銀 ▲３六歩 △８五桂
# >> ▲７七歩 △９一歩 ▲２八金 △３一金 ▲４八金 △９二銀 ▲３八金左 △５二金
# >> ▲３五歩 △３二玉 ▲８八銀 △２五歩 ▲４七馬 △１二香 ▲８四歩 △３四歩
# >> ▲１八金 △５六歩 ▲６八玉 △４四角 ▲２八金左 △３三桂 ▲７九銀 △５三銀
# >> ▲６六歩 △４一金 ▲３八銀 △５四銀 ▲４五歩 △２一玉 ▲７八玉 △５三角
# >> ▲４九銀 △３一金 ▲３四歩 △６五銀 ▲５八銀 △２二金 ▲６八銀 △３二玉
# >> ▲７六歩 △２六歩 ▲３六馬 △４五桂 ▲４六歩 △７四歩 ▲６七玉 △３三金
# >> ▲２五歩 △３八歩 ▲同金 △２三金 ▲１五歩 △６二金 ▲９六歩 △７二飛
# >> ▲９三香 △３七桂成 ▲２四歩 △１四金 ▲５九銀 △４二玉 ▲８三歩成 △４四角
# >> ▲５四馬 △６三金 ▲３七金 △７五歩 ▲７七桂打 △３三角 ▲８四と △７七桂成
# >> ▲２八飛 △１五金 ▲６八玉 △７六銀 ▲３八金 △２二角 ▲８五と △９四桂
# >> ▲２七飛 △４一玉 ▲７五と △１一角 ▲７四歩 △３一歩 ▲４三馬 △３二歩
# >> ▲７三歩成 △４二歩 ▲６九銀 △６二金 ▲２三歩成 △６七圭 ▲４四馬 △６八圭
