require "./example_helper"

mediator = Mediator.start
loop do
  hand = mediator.current_player.brain.lazy_all_hands.to_a.sample
  mediator.execute(hand)
  captured_soldier = mediator.opponent_player.executor.captured_soldier
  if captured_soldier && captured_soldier.piece.key == :king
    break
  end
end
puts mediator.to_s
puts mediator.to_kif_a.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
puts mediator.to_ki2_a.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
# >> 後手の持駒：玉 歩四
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・v玉 ・v飛 ・ ・ と ・v香|一
# >> | ・v銀 ・ ・v金 ・ 歩 ・ ・|二
# >> | ・v歩 ・ ・ ・ 全 ・v歩v歩|三
# >> | ・ ・v歩v歩 ・v銀 ・ ・ 歩|四
# >> |v歩v銀 ・ ・ ・ ・v歩 歩v角|五
# >> | ・ ・v桂 ・ 歩v歩 ・ ・ ・|六
# >> |v馬 ・ ・ 歩 ・ ・ 金 桂 桂|七
# >> | 香 ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・v金 ・ 香 金 ・ 飛 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝152 △８九金(79) まで
# >> 
# >> 先手番
# >> １八飛(28) ８四歩(83) ４八銀(39) ９二香(91) ６八玉(59) ６二飛(82) ３八金(49) ４二銀(31)
# >> ２八金(38) １四歩(13) ７八銀(79) ３一銀(42) ７六歩(77) ７二金(61) ３六歩(37) １五歩(14)
# >> ９六歩(97) ２四歩(23) ８六歩(87) ６一飛(62) ８七銀(78) ９四歩(93) ９七角(88) ８三金(72)
# >> ３五歩(36) ８二銀(71) ７五歩(76) ７一飛(61) ５九玉(68) ６一飛(71) ３四歩(35) ４四歩(43)
# >> ５六歩(57) ８五歩(84) １六歩(17) ７一飛(61) ５八金(69) ４二銀(31) ８八角(97) ９三金(83)
# >> ９七桂(89) １三桂(21) ７八銀(87) ２五桂(13) １七桂(29) ３四歩(33) ７七銀(78) ３三角(22)
# >> ７六銀(77) ３七桂成(25) ３八金(28) ４五歩(44) ７四歩(75) ８三銀(82) ７七角(88) ３一金(41)
# >> ８五銀(76) ８四銀(83) ９八香(99) ２五歩(24) １五歩(16) ４三銀(42) ３七銀(48) ８三金(93)
# >> ３二歩打 １三歩打 ４六銀(37) ７四金(83) ６六角(77) ４四銀(43) ５五銀(46) ６一飛(71)
# >> ２九桂打 ９五銀(84) ４六歩(47) ４二角(33) ７五角(66) ８三歩打 ７八歩打 ７五金(74)
# >> ３七金(38) ９一角打 ２六歩(27) ７六金(75) ５七金(58) ９三香(92) ６九玉(59) ４一金(31)
# >> ８四銀(85) ５二金(41) ７七歩(78) ８二角(91) ５八飛(18) ３五歩(34) ６四銀(55) ６二玉(51)
# >> ２七金(37) ７五金(76) ６八玉(69) ５一金(52) ８五歩(86) ８六金(75) ９三銀成(84) ９六銀(95)
# >> ２五歩(26) ２二歩打 ３七金(27) ７七金(86) ７二歩打 ３一角(42) ６九香打 ９三角(82)
# >> ５九玉(68) ８二銀打 ７一歩成(72) ４二角(31) １四歩(15) ４六歩(45) ６八玉(59) ８八金(77)
# >> ３一歩成(32) ９五歩(94) ７九玉(68) ８五銀(96) ８一と(71) ２三歩(22) １八飛(58) ７五角(93)
# >> ８九玉(79) ５四歩(53) ２七桂打 ７九金(88) ６八飛(18) ７二玉(62) ４八飛(68) ７四歩(73)
# >> ５八金(57) ８六角(75) ５九金(58) ８一玉(72) ５五銀(64) ６四歩(63) ５四銀(55) ５二金(51)
# >> ３二歩打 ９七角成(86) ４三銀成(54) ７六桂打 ３八飛(48) １五角(42) ３九飛(38) ８九金(79)
# >> ▲１八飛 △８四歩 ▲４八銀 △９二香 ▲６八玉 △６二飛 ▲３八金 △４二銀
# >> ▲２八金 △１四歩 ▲７八銀 △３一銀 ▲７六歩 △７二金 ▲３六歩 △１五歩
# >> ▲９六歩 △２四歩 ▲８六歩 △６一飛 ▲８七銀 △９四歩 ▲９七角 △８三金
# >> ▲３五歩 △８二銀 ▲７五歩 △７一飛 ▲５九玉 △６一飛 ▲３四歩 △４四歩
# >> ▲５六歩 △８五歩 ▲１六歩 △７一飛 ▲５八金 △４二銀 ▲８八角 △９三金
# >> ▲９七桂 △１三桂 ▲７八銀 △２五桂 ▲１七桂 △３四歩 ▲７七銀 △３三角
# >> ▲７六銀 △３七桂成 ▲３八金 △４五歩 ▲７四歩 △８三銀 ▲７七角 △３一金
# >> ▲８五銀 △８四銀 ▲９八香 △２五歩 ▲１五歩 △４三銀 ▲３七銀 △８三金
# >> ▲３二歩 △１三歩 ▲４六銀 △７四金 ▲６六角 △４四銀 ▲５五銀 △６一飛
# >> ▲２九桂 △９五銀 ▲４六歩 △４二角 ▲７五角 △８三歩 ▲７八歩 △７五金
# >> ▲３七金 △９一角 ▲２六歩 △７六金 ▲５七金 △９三香 ▲６九玉 △４一金
# >> ▲８四銀 △５二金 ▲７七歩 △８二角 ▲５八飛 △３五歩 ▲６四銀 △６二玉
# >> ▲２七金 △７五金 ▲６八玉 △５一金 ▲８五歩 △８六金 ▲９三銀成 △９六銀
# >> ▲２五歩 △２二歩 ▲３七金 △７七金 ▲７二歩 △３一角 ▲６九香 △９三角
# >> ▲５九玉 △８二銀 ▲７一歩成 △４二角 ▲１四歩 △４六歩 ▲６八玉 △８八金
# >> ▲３一歩成 △９五歩 ▲７九玉 △８五銀 ▲８一と △２三歩 ▲１八飛 △７五角
# >> ▲８九玉 △５四歩 ▲２七桂 △７九金 ▲６八飛 △７二玉 ▲４八飛 △７四歩
# >> ▲５八金 △８六角 ▲５九金 △８一玉 ▲５五銀 △６四歩 ▲５四銀 △５二金
# >> ▲３二歩 △９七角成 ▲４三銀成 △７六桂 ▲３八飛 △１五角 ▲３九飛 △８九金
