require "./example_helper"

puts Parser.parse(<<~EOT).mediator
後手の持駒：飛
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・v桂v香|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
|v歩v歩v歩v歩 ・v歩v角v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七
| ・ 角 ・ 玉 ・ 銀 ・ 飛 ・|八
| ・ 桂 銀 金 ・ 金 ・ 桂 ・|九
+---------------------------+
先手の持駒：香2
手数＝10 △５五歩(54) まで
EOT
# >> 後手の持駒：飛
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・ ・ ・ ・ ・v銀 ・ ・ ・|二
# >> |v歩v歩v歩v歩 ・v歩v角v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・v歩 ・ ・ 歩 ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七
# >> | ・ 角 ・ 玉 ・ 銀 ・ 飛 ・|八
# >> | ・ 桂 銀 金 ・ 金 ・ 桂 ・|九
# >> +---------------------------+
# >> 先手の持駒：香二
# >> 手数＝0 まで
