require "./setup"

info = Parser.parse(<<~EOT, typical_error_case: :embed)
開始日時：2007/07/17 10:00
終了日時：2007/07/17 10:00
棋戦：順位戦
戦型：その他の戦型
消費時間：▲000△000
先手：東　和男
後手：有吉道夫

場所：大阪「関西将棋会館」
持ち時間：6時間
*棋戦詳細：第66期順位戦C級2組02回戦
*「東　和男七段」vs「有吉道夫九段」
*初手は△３四歩。後手番有吉九段が初手を着手したため、東七段の反則勝ち。
△３四歩(33)
まで1手で後手の反則負け
EOT

puts info.to_kif
# >> 開始日時：2007/07/17 10:00:00
# >> 終了日時：2007/07/17 10:00:00
# >> 棋戦：順位戦
# >> 戦型：その他の戦型
# >> 消費時間：▲0△0
# >> 先手：東 和男
# >> 後手：有吉道夫
# >> 場所：大阪「関西将棋会館」
# >> 持ち時間：6時間
# >> 棋戦詳細：第66期順位戦C級2組2回戦
# >> 手合割：平手
# >> 手数----指手---------消費時間--
# >>    1 反則負け
# >> まで0手で反則により後手の勝ち
# >> * ----------------------------------------------------------------------------
# >> * 【反則】先手番で後手が着手しました : △３四歩(33)
# >> * ----------------------------------------------------------------------------
