require "./setup"

info = Parser.parse(<<~EOT)
開始日時：2003/08/25
棋戦：ＮＨＫ杯
戦型：中飛車
備考：▲ゴキゲン中飛車位取り型
先手：畠山成幸
後手：郷田真隆

場所：ＮＨＫ放送センター
持ち時間：15分＋30秒＋10回
*放映日：2003/09/07
*棋戦詳細：第53回ＮＨＫ杯戦2回戦第05局
*「畠山成幸七段」vs「郷田真隆九段」
▲６八銀
まで138手で後手の勝ち
EOT

tp info.header.to_h

# info.mediator_run_once
# tp info.header.to_h
# tp info.skill_set_hash

# >> |-----------+--------------------------|
# >> |  開始日時 | 2003/08/25               |
# >> |      棋戦 | NHK杯                    |
# >> |      戦型 | 中飛車                   |
# >> |      備考 | ▲ゴキゲン中飛車位取り型 |
# >> |      先手 | 畠山成幸                 |
# >> |      後手 | 郷田真隆                 |
# >> |      場所 | NHK放送センター          |
# >> |  持ち時間 | 15分＋30秒＋10回         |
# >> |   *放映日 | 2003/09/07               |
# >> | *棋戦詳細 | 第53回NHK杯戦2回戦第5局  |
# >> |-----------+--------------------------|
