require "./example_helper"

info = Mediator.start
info.execute("76歩")
info.execute("34歩")
info.execute("22角成")
info.execute("同銀")
info.execute("55角")
info.execute("54歩")
info.execute("22角成")
puts info
info.critical_turn                # => 2
info.outbreak_turn                # => 6

# >> 後手の持駒：角
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・ 馬 ・|二
# >> |v歩v歩v歩v歩 ・v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：銀
# >> 手数＝7 ▲２二角成(55) まで
# >> 
# >> 後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・ 馬 ・|二
# >> |v歩v歩v歩v歩 ・v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・v歩 ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒:銀
# >> 後手の持駒:角
