require "./setup"

info = Parser.parse(<<~EOT, support_for_piyo_shogi_v4_1_5: true)
後手の持駒：飛二
 ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・v玉 ・ ・ ・ ・|二
|v歩v歩v歩v歩v歩 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
先手番
手数----指手---------消費時間--
  1 投了         ( 0:00/00:00:00)
まで0手で先手の勝ち
EOT
puts info.to_kif
# >> 後手の持駒：飛二 
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀 ・ ・ ・ と ・ ・|一
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩 ・v歩 ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：角 
# >> 手数----指手---------消費時間--
# >>    1 投了         (00:00/00:00:00)
# >> まで0手で後手の勝ち
