require "./example_helper"

info = Parser.file_parse("必死道場/001.kif")
puts info.to_kif

files = Pathname.glob("必死道場/*.kif").sort
files.each do |file|
  info = Parser.file_parse(file)
  p [file.to_s, info.to_kif.size]
end
# >> 手合割：詰将棋
# >> 先手の手筋：ふんどしの桂
# >> 先手の備考：居飛車, 相居飛車, 居玉
# >> 後手の備考：居飛車, 相居飛車
# >> 後手の持駒：飛二 金二 銀三 桂三 香三 歩十五
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・v桂v香|一
# >> | ・ ・ ・ ・ ・ ・ ・v玉 ・|二
# >> | ・ ・ ・ ・ ・ 馬v銀v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・v歩v角 ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：金二
# >> 手数----指手---------消費時間--
# >>    1 ３一金打     (00:00/00:00:00)
# >>    2 １四歩(13)   (00:00/00:00:00)
# >>    3 ２一馬(43)   (00:00/00:00:00)
# >>    4 １三玉(22)   (00:00/00:00:00)
# >>    5 ２五桂打     (00:00/00:00:00)
# >> *▲手筋：ふんどしの桂
# >>    6 投了
# >> まで5手で先手の勝ち
