require "./example_helper"

info = Parser.parse(<<~EOT)
開始日時：2008/11/09
棋戦：その他の棋戦
戦型：矢倉
先手：清水市代＆フレデリック・ポティエ
後手：矢内理絵子＆ヨッヘン・ドレクスラー

場所：山形県天童市「市民文化会館」
持ち時間：初手から１手30秒未満
*放映日：2008/11/30
*棋戦詳細：第34回将棋の日　女流棋士＆外国選手ペア将棋
*「清水市代＆フレデリック・ポティエ」vs「矢内理絵子＆ヨッヘン・ドレクスラー」
*両ペアとも女流棋士から指し、１手ごとに交替。
*清水ペアのポティエはフランス、矢内ペアのドレクスラーはドイツの選手。
EOT

tp info.header.to_h
tp info.header.to_names_h
tp info.header.meta_info
tp info.header.to_meta_h
tp info.header.to_kisen_a
tp info.header.to_simple_names_h
# >> |----------+------------------------------------------|
# >> | 開始日時 | 2008/11/09                               |
# >> |     棋戦 | その他の棋戦                             |
# >> |     戦型 | 矢倉                                     |
# >> |     先手 | 清水市代&フレデリック・ポティエ          |
# >> |     後手 | 矢内理絵子&ヨッヘン・ドレクスラー        |
# >> |     場所 | 山形県天童市「市民文化会館」             |
# >> | 持ち時間 | 初手から1手30秒未満                      |
# >> |   放映日 | 2008/11/30                               |
# >> | 棋戦詳細 | 第34回将棋の日 女流棋士&外国選手ペア将棋 |
# >> | 先手詳細 | 清水市代&フレデリック・ポティエ          |
# >> | 後手詳細 | 矢内理絵子&ヨッヘン・ドレクスラー        |
# >> |----------+------------------------------------------|
# >> |----------+--------------------------------------------|
# >> | 先手詳細 | ["清水市代", "フレデリック", "ポティエ"]   |
# >> | 後手詳細 | ["矢内理絵子", "ヨッヘン", "ドレクスラー"] |
# >> |----------+--------------------------------------------|
# >> |----------+-----------------------------------|
# >> | 先手詳細 | 清水市代&フレデリック・ポティエ   |
# >> | 後手詳細 | 矢内理絵子&ヨッヘン・ドレクスラー |
# >> |----------+-----------------------------------|
# >> |----------+------------------------------------------------------------------------|
# >> | 開始日時 | 2008/11/09                                                             |
# >> |     棋戦 | その他の棋戦                                                           |
# >> |     戦型 | 矢倉                                                                   |
# >> |     先手 | ["清水市代&フレデリック", "ポティエ"]                                  |
# >> |     後手 | ["矢内理絵子&ヨッヘン", "ドレクスラー"]                                |
# >> |     場所 | 山形県天童市「市民文化会館」                                           |
# >> | 持ち時間 | 初手から1手30秒未満                                                    |
# >> |   放映日 | 2008/11/30                                                             |
# >> | 棋戦詳細 | ["第34回", "将棋", "の日", "女流", "棋士", "外国選手", "ペア", "将棋"] |
# >> | 先手詳細 | ["清水市代", "フレデリック", "ポティエ"]                               |
# >> | 後手詳細 | ["矢内理絵子", "ヨッヘン", "ドレクスラー"]                             |
# >> |----------+------------------------------------------------------------------------|
# >> |----------|
# >> | 第34回   |
# >> | 将棋     |
# >> | の日     |
# >> | 女流     |
# >> | 棋士     |
# >> | 外国選手 |
# >> | ペア     |
# >> | 将棋     |
# >> |----------|
# >> |------+-----------------------------------------|
# >> | 先手 | ["清水市代&フレデリック", "ポティエ"]   |
# >> | 後手 | ["矢内理絵子&ヨッヘン", "ドレクスラー"] |
# >> |------+-----------------------------------------|
