require "./example_helper"

info = Parser.parse(<<~EOT)
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
手数----指手---------消費時間--
   2 ５四歩(53)   (00:00/00:00:00)
   3 ３六歩(37)   (00:00/00:00:00)
   4 投了
まで5手で先手の勝ち
EOT

info.to_sfen                    # => "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 2 moves 5c5d 3g3f"
puts info.to_bod
puts info.to_csa(header_skip: true)
puts info.to_kif(header_skip: true)
puts info.to_ki2(header_skip: true)
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩 ・v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・v歩 ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ 歩 ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 ・ 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝3 ▲３六歩(37) まで
# >> 
# >> 後手番
# >> V2.2
# >> P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
# >> P2 * -HI *  *  *  *  * -KA * 
# >> P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
# >> P4 *  *  *  *  *  *  *  *  * 
# >> P5 *  *  *  *  *  *  *  *  * 
# >> P6 *  * +FU *  *  *  *  *  * 
# >> P7+FU+FU * +FU+FU+FU+FU+FU+FU
# >> P8 * +KA *  *  *  *  * +HI * 
# >> P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
# >> -
# >> -5354FU
# >> +3736FU
# >> %TORYO
# >> 手数----指手---------消費時間--
# >>    2 ５四歩(53)   (00:00/00:00:00)
# >>    3 ３六歩(37)   (00:00/00:00:00)
# >>    4 投了
# >> まで3手で先手の勝ち
# >> △５四歩 ▲３六歩
# >> まで3手で先手の勝ち
