require "#{__dir__}/setup"
info = Parser.parse("48玉 34歩 76歩 88角成")
puts info.to_kif
# >> 先手の戦法：新米長玉
# >> 後手の戦法：一手損角換わり
# >> 先手の備考：手得角交換型, 短手数
# >> 後手の備考：角交換型, 短手数
# >> 先手の棋風：準変態
# >> 後手の棋風：王道
# >> 手合割：平手
# >> 手数----指手---------消費時間--
# >>    1 ４八玉(59)
# >> *▲戦法：新米長玉
# >>    2 ３四歩(33)
# >>    3 ７六歩(77)
# >>    4 ８八角成(22)
# >> *△戦法：一手損角換わり
# >> *△備考：角交換型
# >>    5 投了
# >> まで4手で後手の勝ち
