require "../setup"
info = Parser.parse(<<~EOT)
手合割：その他
上手の持駒：
+------+
| 飛v玉|
+------+
下手の持駒：金
下手番
下手：
上手：
手数----指手---------消費時間--
   1 11飛
EOT
p info
puts info.to_kif
# >> * @board_source
# >> +------+
# >> | 飛v玉|
# >> +------+
# >>  
# >> * attributes
# >> |-------------------+--------|
# >> | force_preset_info |        |
# >> |      balance_info | 通常戦 |
# >> |    force_location | ▲     |
# >> |    force_handicap |        |
# >> |-------------------+--------|
# >>  
# >> * header attributes
# >> |------------+--------|
# >> |     手合割 | その他 |
# >> | 下手の持駒 | 金     |
# >> |------------+--------|
# >>  
# >> * header methods (read)
# >> |-------------------+--|
# >> | handicap_validity |  |
# >> |    force_location |  |
# >> |-------------------+--|
# >>  
# >> * @board_source
# >> +------+
# >> | 飛v玉|
# >> +------+
# >>  
# >> * mi.move_infos
# >> |-------------+-------+------------+--------------|
# >> | turn_number | input | clock_part | used_seconds |
# >> |-------------+-------+------------+--------------|
# >> |           1 | 11飛  |            |              |
# >> |-------------+-------+------------+--------------|
# >>  
# >> * @last_action_params
# >> 手合割：その他
# >> 先手の囲い：居玉
# >> 後手の囲い：居玉
# >> 先手の備考：飛車不成, 居飛車, 相居飛車, 相居玉
# >> 後手の備考：居飛車, 相居飛車, 相居玉
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ 飛v玉|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：金
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 １一飛(21)
# >> *▲備考：飛車不成
# >>    2 投了
# >> まで1手で先手の勝ち
