require "../setup"
info = Parser.parse(<<~EOT)
後手：ごて
後手の持駒：飛　角　金　銀　桂　香　歩四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 馬 ・ ・ 龍 ・ ・|二
| ・ ・v玉 ・v歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・v金 ・ ・ ・ ・|四
| ・ ・v銀 ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩v歩 歩 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂v金 ・v金 ・ ・ 桂 香|九
+---------------------------+
先手：せんて
先手の持駒：銀二　歩四　
手数＝171  ▲６二角成  まで
後手番
EOT
p info
puts info.to_bod
# >> * @board_source
# >> +---------------------------+
# >> |v香v桂 ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ 馬 ・ ・ 龍 ・ ・|二
# >> | ・ ・v玉 ・v歩 ・ ・ ・ ・|三
# >> |v歩 ・ ・ ・v金 ・ ・ ・ ・|四
# >> | ・ ・v銀 ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩v歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | 香 桂v金 ・v金 ・ ・ 桂 香|九
# >> +---------------------------+
# >>  
# >> * attributes
# >> |-------------------+--------|
# >> | force_preset_info | 平手   |
# >> |      balance_info | 通常戦 |
# >> |    force_location | △     |
# >> |    force_handicap |        |
# >> |-------------------+--------|
# >>  
# >> * header attributes
# >> |------------+------------------------|
# >> |       後手 | ごて                   |
# >> | 後手の持駒 | 飛 角 金 銀 桂 香 歩四 |
# >> |       先手 | せんて                 |
# >> | 先手の持駒 | 銀二 歩四              |
# >> |------------+------------------------|
# >>  
# >> * header methods (read)
# >> |-------------------+-------|
# >> | handicap_validity | false |
# >> |    force_location |       |
# >> |-------------------+-------|
# >>  
# >> * @board_source
# >> +---------------------------+
# >> |v香v桂 ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ 馬 ・ ・ 龍 ・ ・|二
# >> | ・ ・v玉 ・v歩 ・ ・ ・ ・|三
# >> |v歩 ・ ・ ・v金 ・ ・ ・ ・|四
# >> | ・ ・v銀 ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩v歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | 香 桂v金 ・v金 ・ ・ 桂 香|九
# >> +---------------------------+
# >>  
# >> * move_infos
# >> 
# >>  
# >> * @last_action_params
# >> 後手の持駒：飛 角 金 銀 桂 香 歩四
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ ・ 馬 ・ ・ 龍 ・ ・|二
# >> | ・ ・v玉 ・v歩 ・ ・ ・ ・|三
# >> |v歩 ・ ・ ・v金 ・ ・ ・ ・|四
# >> | ・ ・v銀 ・ ・ ・v歩 ・ ・|五
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩v歩 歩 ・ 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | 香 桂v金 ・v金 ・ ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：銀二 歩四
# >> 手数＝1 まで
# >> 
# >> 後手番
