require "../setup"
info = Parser.parse(<<~EOT)
# ----  ぴよ将棋 棋譜ファイル  ----
棋戦：ぴよ将棋 青空将棋
戦型：
開始日時：2022年01月09日(日) 14:51:25
終了日時：
手合割：平手
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手：プレイヤー(R461)
後手：Lv17 ひよえ(R910)
手数----指手---------消費時間--
   1 ２二飛成(28)( 0:01/00:00:01)
   2 ２二飛(82)( 0:01/00:00:01)
EOT
p info
puts info.to_kif
# >> * @mi.board_source
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >>  
# >> * attributes
# >> |-------------------+--------|
# >> | mi.force_preset_info | 平手   |
# >> |      balance_info | 通常戦 |
# >> |    mi.force_location |        |
# >> |    mi.force_handicap |        |
# >> |-------------------+--------|
# >>  
# >> * mi.header attributes
# >> |------------+---------------------|
# >> |       棋戦 | ぴよ将棋 青空将棋   |
# >> |   開始日時 | 2022/01/09 14:51:25 |
# >> |     手合割 | 平手                |
# >> | 後手の持駒 |                     |
# >> | 先手の持駒 |                     |
# >> |       先手 | プレイヤー(R461)    |
# >> |       後手 | Lv17 ひよえ(R910)   |
# >> |------------+---------------------|
# >>  
# >> * mi.header methods (read)
# >> |-------------------+-------|
# >> | handicap_validity | false |
# >> |    mi.force_location |       |
# >> |-------------------+-------|
# >>  
# >> * @mi.board_source
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >>  
# >> * mi.move_infos
# >> |-------------+--------------+---------------+--------------|
# >> | turn_number | input        | clock_part    | used_seconds |
# >> |-------------+--------------+---------------+--------------|
# >> |           1 | ２二飛成(28) | 0:01/00:00:01 |            1 |
# >> |           2 | ２二飛(82)   | 0:01/00:00:01 |            1 |
# >> |-------------+--------------+---------------+--------------|
# >>  
# >> * @mi.last_action_params
# >> 棋戦：ぴよ将棋 青空将棋
# >> 開始日時：2022/01/09 14:51:25
# >> 手合割：平手
# >> 先手：プレイヤー(R461)
# >> 後手：Lv17 ひよえ(R910)
# >> 先手の囲い：居玉
# >> 後手の囲い：居玉
# >> 先手の備考：居飛車, 対振り, 対抗型, 相居玉
# >> 後手の備考：振り飛車, 対抗型, 相居玉
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２二飛成(28) (00:01/00:00:01)
# >>    2 ２二飛(82)   (00:01/00:00:01)
# >> *△備考：振り飛車
# >>    3 投了
# >> まで2手で後手の勝ち
