require "../setup"
info = Parser.parse(<<~EOT)
開始日時：2000/01/01 00:00
終了日時：2000/01/01 01:00
開始日：2000/01/01 00:00
終了日：2000/01/01 01:00
表題：(表題)
棋戦：(棋戦)
戦型：(戦型)
持ち時間：(持ち時間)
場所：(場所)
掲載：(掲載)
立会人：(立会人)
副立会人：(副立会人)
記録係：(記録係)
Web Page：(Web Page)
通算成績：(通算成績)
先手：(先手)
後手：(後手)
備考1：01:02
備考2：01回
解説：一太郎
聞き手：二太郎

*対局前コメント
▲７六歩    △３四歩
*コメント1
▲６六歩△８四歩
*コメント2
まで4手で後手の勝ち

変化：1手
△８四歩
EOT
puts info.to_kif
# >> 開始日時：2000/01/01 00:00:00
# >> 終了日時：2000/01/01 01:00:00
# >> 開始日：2000/01/01
# >> 終了日：2000/01/01
# >> 表題：(表題)
# >> 棋戦：(棋戦)
# >> 戦型：(戦型)
# >> 持ち時間：
# >> 場所：(場所)
# >> 掲載：(掲載)
# >> 立会人：(立会人)
# >> 副立会人：(副立会人)
# >> 記録係：(記録係)
# >> Web Page：(Web Page)
# >> 通算成績：(通算成績)
# >> 先手：(先手)
# >> 後手：(後手)
# >> 備考1：01:02
# >> 備考2：01回
# >> 解説：一太郎
# >> 聞き手：二太郎
# >> 先手の備考：居飛車, 相居飛車
# >> 後手の備考：居飛車, 相居飛車
# >> 手合割：平手
# >> 手数----指手---------消費時間--
# >>    1 ７六歩(77)
# >>    2 ３四歩(33)
# >>    3 ６六歩(67)
# >>    4 ８四歩(83)
# >> *△備考：居飛車
# >>    5 投了
# >> まで4手で後手の勝ち
