require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
開始日時：2003/12/27
棋戦：学生王将戦
戦型：四間飛車
先手：菊田公毅
後手：曽根史仁

場所：三重県「四日市市文化会館」
持ち時間：
*棋戦詳細：第32回十傑戦（学生王将戦）本戦３位決定戦
*「菊田公毅（一橋大２年）」vs「曽根史仁（高知工大３年）」
EOT

tp info.pi.header.to_h
tp info.pi.header.entry_all_names
tp info.pi.header.__to_meta_h
tp info.pi.header.to_kisen_a
tp info.pi.header.entry_all_names
tp info.pi.header.tags
# ~> -:17:in `<main>': undefined method `entry_all_names' for |-----------+-----------------------------------------| (NoMethodError)
# ~> |  開始日時 | 2003/12/27                              |
# ~> |      棋戦 | 学生王将戦                              |
# ~> |      戦型 | 四間飛車                                |
# ~> |      先手 | 菊田公毅                                |
# ~> |      後手 | 曽根史仁                                |
# ~> |      場所 | 三重県「四日市市文化会館」              |
# ~> | *棋戦詳細 | 第32回十傑戦（学生王将戦）本戦3位決定戦 |
# ~> |-----------+-----------------------------------------|:Bioshogi::Parser::Header
# >> |-----------+-----------------------------------------|
# >> |  開始日時 | 2003/12/27                              |
# >> |      棋戦 | 学生王将戦                              |
# >> |      戦型 | 四間飛車                                |
# >> |      先手 | 菊田公毅                                |
# >> |      後手 | 曽根史仁                                |
# >> |      場所 | 三重県「四日市市文化会館」              |
# >> | *棋戦詳細 | 第32回十傑戦（学生王将戦）本戦3位決定戦 |
# >> |-----------+-----------------------------------------|
