require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
開始日時：2004/03/20
棋戦：近将カップ
戦型：四間飛車
先手：木村秀利
後手：中村亮介

場所：近将道場特別対局室
持ち時間：30分＋1分
*棋戦詳細：第2回近将カップ1回戦第17局千日手局
*「木村秀利アマ」vs「中村亮介三段」
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二飛
▲５六歩    △７二銀    ▲６八玉    △９四歩    ▲５八金右  △５二金左
▲２五歩    △３三角    ▲７八銀    △３二銀    ▲８六歩    △６二玉
▲８七銀    △７一玉    ▲７八玉    △６四歩    ▲７七角    △７四歩
▲８八玉    △７三桂    ▲９八香    △４五歩    ▲３三角成  △同　銀
▲５七銀    △６三金    ▲９九玉    △８二玉    ▲７八金    △５四歩
▲８八金    △１四歩    ▲１六歩    △８四歩    ▲６六歩    △８三銀
▲３六歩    △９五歩    ▲３七桂    △７二銀    ▲６八金    △８三銀
▲５八金    △７二銀    ▲６八金    △８三銀    ▲５八金    △７二銀
▲６八金    △８三銀    ▲５八金    △７二銀    ▲６八金
*引き分け
まで59手で千日手
EOT

tp info.pi.header.to_h
tp info.pi.header.__to_meta_h
tp info.pi.header.entry_all_names
puts info.to_ki2
# >> |----------+------------------------------------|
# >> | 開始日時 | 2004/03/20                         |
# >> |     棋戦 | 近将カップ                         |
# >> |     戦型 | 四間飛車                           |
# >> |     先手 | 木村秀利                           |
# >> |     後手 | 中村亮介                           |
# >> |     場所 | 近将道場特別対局室                 |
# >> | 持ち時間 | 30分＋1分                          |
# >> | 棋戦詳細 | 第2回近将カップ1回戦第17局千日手局 |
# >> | 先手詳細 | 木村秀利アマ                       |
# >> | 後手詳細 | 中村亮介三段                       |
# >> |----------+------------------------------------|
# >> |----------+------------------------------------|
# >> | 開始日時 | 2004/03/20                         |
# >> |     棋戦 | 近将カップ                         |
# >> |     戦型 | 四間飛車                           |
# >> |     先手 | ["木村秀利"]                       |
# >> |     後手 | ["中村亮介"]                       |
# >> |     場所 | 近将道場特別対局室                 |
# >> | 持ち時間 | 30分＋1分                          |
# >> | 棋戦詳細 | 第2回近将カップ1回戦第17局千日手局 |
# >> | 先手詳細 | 木村秀利アマ                       |
# >> | 後手詳細 | 中村亮介三段                       |
# >> |----------+------------------------------------|
# >> |------+--------------|
# >> | 先手 | ["木村秀利"] |
# >> | 後手 | ["中村亮介"] |
# >> |------+--------------|
# >> 開始日時：2004/03/20
# >> 棋戦：近将カップ
# >> 戦型：四間飛車
# >> 先手：木村秀利
# >> 後手：中村亮介
# >> 場所：近将道場特別対局室
# >> 持ち時間：30分
# >> 棋戦詳細：第2回近将カップ1回戦第17局千日手局
# >> 先手詳細：木村秀利アマ
# >> 後手詳細：中村亮介三段
# >> 先手の囲い：銀冠穴熊
# >> 後手の囲い：高美濃囲い
# >> 先手の戦法：対振り持久戦
# >> 後手の戦法：四間飛車
# >> 手合割：平手
# >>
# >> ▲７六歩   △３四歩   ▲２六歩 △４四歩 ▲４八銀 △４二飛 ▲５六歩 △７二銀 ▲６八玉   △９四歩
# >> ▲５八金右 △５二金左 ▲２五歩 △３三角 ▲７八銀 △３二銀 ▲８六歩 △６二玉 ▲８七銀   △７一玉
# >> ▲７八玉   △６四歩   ▲７七角 △７四歩 ▲８八玉 △７三桂 ▲９八香 △４五歩 ▲３三角成 △同　銀
# >> ▲５七銀   △６三金   ▲９九玉 △８二玉 ▲７八金 △５四歩 ▲８八金 △１四歩 ▲１六歩   △８四歩
# >> ▲６六歩   △８三銀   ▲３六歩 △９五歩 ▲３七桂 △７二銀 ▲６八金 △８三銀 ▲５八金   △７二銀
# >> ▲６八金   △８三銀   ▲５八金 △７二銀 ▲６八金 △８三銀 ▲５八金 △７二銀 ▲６八金
# >> まで59手で千日手
