require "./setup"

str = "
# ----  ぴよ将棋 棋譜ファイル  ----
棋戦：
戦型：
開始日時：
終了日時：
手合割：その他
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v王 ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・v飛 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 王 金 銀 桂 香|九
+---------------------------+
下手の持駒：なし

上手番
下手：
上手：
手数----指手---------消費時間--
"
info = Parser.parse(str)
info.initial_container.turn_info                    # => #<駒落ち:0+0:△上手番>
info.initial_container.turn_info.current_location   # => <white>
info.initial_container.turn_info.location_call_name # => "上手"
puts info.to_kif
# >> "---------------------"
# >> 棋戦：
# >> 戦法：
# >> 開始日時：
# >> 終了日時：
# >> 上手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v王 ・ ・ ・ ・|一
# >> | ・v飛 ・ ・ ・ ・ ・v飛 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | 香 桂 銀 金 王 金 銀 桂 香|九
# >> +---------------------------+
# >> 下手の持駒：なし
# >>
# >> 上手番
# >> 下手：
# >> 上手：
# >> "---------------------"
# >> 下手の備考：居飛車, 相居飛車, 背水の陣
# >> 上手の備考：居飛車, 相居飛車
# >> 上手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
# >> | ・v飛 ・ ・ ・ ・ ・v飛 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 下手の持駒：なし
# >> 上手番
# >> 手数----指手---------消費時間--
# >>    1 投了
# >> まで0手で下手の勝ち
