require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
手合割：右香落ち
上手番
△７四歩
まで1手で上手の勝ち
EOT
puts info.to_kif
# >> 手合割：右香落ち
# >> 下手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 下手の玉移動：0回
# >> 下手のキル数：0キル
# >> 上手の戦法：初手▲3六歩戦法
# >> 上手の棋風：準王道
# >> 上手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 上手の玉移動：0回
# >> 上手のキル数：0キル
# >> 総手数：1手
# >> 総キル数：0キル
# >> 結末：投了
# >> 上手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 下手の持駒：なし
# >> 上手番
# >> 手数----指手---------消費時間--
# >>    1 ７四歩(73)
# >> *△戦法：初手▲3六歩戦法
# >>    2 投了
# >> まで1手で上手の勝ち
