require "../setup"

info = Parser.file_parse("../戦型/裏アヒル戦法.kif")
puts info.exporter.xcontainer
puts info.to_kif
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂 ・v金 ・v金 ・v桂v香|一
# >> | ・v飛 ・v銀 ・v玉v銀 ・ ・|二
# >> |v歩 ・v歩v歩v歩v歩v角v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|四
# >> | ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
# >> | 歩 ・ ・ ・ ・ ・ ・ 飛 ・|六
# >> | 角 歩 歩 歩 歩 歩 歩 ・ 歩|七
# >> | ・ ・ 銀 ・ 玉 ・ 銀 ・ ・|八
# >> | 香 桂 ・ 金 ・ 金 ・ 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝15 ▲５八玉(59) まで
# >> 
# >> 後手番
# >> 先手の囲い：裏アヒル囲い
# >> 先手の戦型：目くらまし戦法, 裏アヒル戦法
# >> 先手の備考：居飛車, 相居飛車
# >> 後手の備考：居飛車, 相居飛車
# >> 手合割：平手
# >> 手数----指手---------消費時間--
# >>    1 ２六歩(27)   (00:00/00:00:00)
# >> *▲備考：居飛車
# >>    2 ３四歩(33)   (00:00/00:00:00)
# >>    3 ２五歩(26)   (00:00/00:00:00)
# >>    4 ３三角(22)   (00:00/00:00:00)
# >>    5 ２六飛(28)   (00:00/00:00:00)
# >> *▲戦型：目くらまし戦法
# >>    6 ８四歩(83)   (00:00/00:00:00)
# >> *△備考：居飛車
# >>    7 ９六歩(97)   (00:00/00:00:00)
# >>    8 ８五歩(84)   (00:00/00:00:00)
# >>    9 ９七角(88)   (00:00/00:00:00)
# >>   10 ６二銀(71)   (00:00/00:00:00)
# >>   11 ７八銀(79)   (00:00/00:00:00)
# >>   12 ３二銀(31)   (00:00/00:00:00)
# >>   13 ３八銀(39)   (00:00/00:00:00)
# >>   14 ４二玉(51)   (00:00/00:00:00)
# >>   15 ５八玉(59)   (00:00/00:00:00)
# >> *▲囲い：裏アヒル囲い
# >> *▲戦型：裏アヒル戦法
# >>   16 投了
# >> まで15手で先手の勝ち
