require "../setup"

kif_str = "
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
"
info = Parser.parse(kif_str)
puts info.exporter.xcontainer
puts info.to_ki2

# >> 後手の持駒：角
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v銀 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 手数＝4 △２二銀(31) まで
# >> 
# >> 先手番
# >> 先手の戦型：手損角交換型
# >> 後手の戦型：角換わり
# >> 先手の備考：居飛車, 相居飛車
# >> 後手の備考：居飛車, 相居飛車
# >> 手合割：平手
# >> 
# >> ▲７六歩 △３四歩 ▲２二角成 △同　銀
# >> まで4手で後手の勝ち
