require "../../setup"

info = Parser.file_parse("../戦型/新風車.ki2", turn_limit: 42)
puts info.formatter.container
puts info.to_ki2
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | 歩 ・ 歩 歩 ・ 歩 歩 歩 歩|六
# >> | ・ 歩 角 銀 歩 銀 桂 ・ ・|七
# >> | ・ ・ 金 ・ ・ 玉 ・ ・ ・|八
# >> | 香 桂 ・ ・ ・ 金 ・ 飛 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝32 △５一玉(52) まで
# >> 先手の戦型：右玉, 新風車
# >> 手合割：平手
# >> 
# >> ▲２六歩 △５二玉 ▲６六歩 △５一玉 ▲７六歩 △５二玉 ▲７七角 △５一玉 ▲７八金 △５二玉
# >> ▲６八銀 △５一玉 ▲６七銀 △５二玉 ▲４六歩 △５一玉 ▲３六歩 △５二玉 ▲３八銀 △５一玉
# >> ▲４七銀 △５二玉 ▲３七桂 △５一玉 ▲１六歩 △５二玉 ▲９六歩 △５一玉 ▲４八玉 △５二玉
# >> ▲２九飛 △５一玉
# >> まで32手で後手の勝ち
