require "../../setup"

info = Parser.parse("▲９八香 △３四歩 ▲９九角 △８四歩 ▲８八銀")
puts info.formatter.container
puts info.to_ki2

# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金v銀v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v角 ・|二
# >> |v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・v歩 ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
# >> | 香 銀 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 角 桂 ・ 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：なし
# >> 手数＝5 ▲８八銀(79) まで
# >> 
# >> 後手番
# >> 先手の戦型：穴角戦法
# >> 手合割：平手
# >> 
# >> ▲９八香 △３四歩 ▲９九角 △８四歩 ▲８八銀
# >> まで5手で先手の勝ち
