require "../setup"

info = Parser.parse(<<~EOT)
'-- syougi kifu --
'format=csa_v2
'make=QinoaSyougiConverter
V2
N+guest
N-tume
$START_TIME:2021/12/13 13:43:40
$END_TIME:2021/12/13 13:46:37
'--
'log=start_board
P1-OU *  *  *  *  *  *  *  *
P2 *  * +TO *  *  *  *  *  *
P3+TO+TO+TO *  *  *  *  *  *
P4 *  *  *  *  *  *  *  *  *
P5 *  *  * -KA * +FU *  *  *
P6 *  *  * -UM+FU * +FU+FU+FU
P7 *  *  *  *  * -TO *  *  *
P8 *  *  *  *  * +KI+GI-HI+OU
P9 *  * -HI *  * +KI *  * +KY
P+00KI
P+00GI
P+00KE
P+00KY
P+00FU
P-00KI
P-00GI00GI
P-00KE
'--
+
+1828OU,T1
-4738TO,T1
+4938KI,T1
-0039GI,T1
+3839KI,T1
-0037GI,T1
+2837OU,T1
-7939RY,T1
+3746OU,T1
-3948RY,T1
+4635OU,T54
-6657UM,T1
+3525OU,T26
-0024KI,T1
%TORYO

'end
EOT
puts info.to_kif
# >> 先手：guest
# >> 後手：tume
# >> 開始日時：2021/12/13 13:43:40
# >> 終了日時：2021/12/13 13:46:37
# >> 先手の囲い：居玉
# >> 後手の囲い：居玉
# >> 先手の戦法：力戦
# >> 後手の戦法：力戦
# >> 先手の備考：居飛車, 相居飛車, 相居玉
# >> 後手の備考：居飛車, 相居飛車, 相居玉
# >> 後手の持駒：金 銀二 桂
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・ ・ と ・ ・ ・ ・ ・ ・|二
# >> | と と と ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・v角 ・ 歩 ・ ・ ・|五
# >> | ・ ・ ・v馬 歩 ・ 歩 歩 歩|六
# >> | ・ ・ ・ ・ ・vと ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ 金 銀v飛 玉|八
# >> | ・ ・v飛 ・ ・ 金 ・ ・ 香|九
# >> +---------------------------+
# >> 先手の持駒：金 銀 桂 香 歩
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２八玉(18)   (00:01/00:00:01)
# >>    2 ３八と(47)   (00:01/00:00:01)
# >>    3 ３八金(49)   (00:01/00:00:02)
# >>    4 ３九銀打     (00:01/00:00:02)
# >>    5 ３九金(38)   (00:01/00:00:03)
# >>    6 ３七銀打     (00:01/00:00:03)
# >>    7 ３七玉(28)   (00:01/00:00:04)
# >>    8 ３九飛成(79) (00:01/00:00:04)
# >>    9 ４六玉(37)   (00:01/00:00:05)
# >>   10 ４八龍(39)   (00:01/00:00:05)
# >>   11 ３五玉(46)   (00:54/00:00:59)
# >>   12 ５七馬(66)   (00:01/00:00:06)
# >>   13 ２五玉(35)   (00:26/00:01:25)
# >>   14 ２四金打     (00:01/00:00:07)
# >>   15 投了
# >> まで14手で後手の勝ち
