require "../setup"
info = Parser.parse(<<~EOT)
手合割：その他
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v銀v金v玉v金v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
下手の持駒：なし

上手番
手数----指手---------消費時間--
   1 ４二玉(51)
EOT
p info
puts info.to_kif
# >> * @pi.board_source
# >> +---------------------------+
# >> | ・ ・v銀v金v玉v金v銀 ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >>
# >> * attributes
# >> |-------------------+----------|
# >> | pi.force_preset_info | 六枚落ち |
# >> |      balance_info | 通常戦   |
# >> |    pi.force_location | △       |
# >> |    pi.force_handicap |          |
# >> |-------------------+----------|
# >>
# >> * pi.header attributes
# >> |------------+--------|
# >> |     手合割 | その他 |
# >> | 上手の持駒 | なし   |
# >> | 下手の持駒 | なし   |
# >> |------------+--------|
# >>
# >> * pi.header methods (read)
# >> |-------------------+--|
# >> | handicap_validity |  |
# >> |    pi.force_location |  |
# >> |-------------------+--|
# >>
# >> * @pi.board_source
# >> +---------------------------+
# >> | ・ ・v銀v金v玉v金v銀 ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
# >> |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
# >> | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >>
# >> * pi.move_infos
# >> |-------------+------------+------------+--------------|
# >> | turn_number | input      | clock_part | used_seconds |
# >> |-------------+------------+------------+--------------|
# >> |           1 | ４二玉(51) |            |              |
# >> |-------------+------------+------------+--------------|
# >>
# >> * @pi.final_result.last_action_key
# >> 手合割：六枚落ち
# >> 上手の持駒：なし
# >> 下手の持駒：なし
# >> 手数----指手---------消費時間--
# >>    1 ４二玉(51)
# >>    2 投了
# >> まで1手で後手の勝ち
