require "../setup"
info = Parser.parse(<<~EOT, typical_error_case: :embed)
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車, 屍の舞
後手の持駒：歩
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二
先手番
手数----指手---------消費時間--
   1 ５八歩打
   2 ５二歩打
   3 ５三歩打
EOT
p info
puts info.to_kif
