require_relative "spec_helper"

module Warabi
  describe Mediator do
    def board_set_test(value)
      mediator = Mediator.new
      mediator.board.placement_from_preset(value)
      mediator.board.to_s
    end

    it do
      board_set_test("平手").should == <<-EOT
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
EOT
    end

    it do
      board_set_test("香落ち").should == <<-EOT
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂 ・|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
EOT
    end

    #     it do
    #       board_set_test("▲" => "角落ち", "△" => "香落ち").should == <<-EOT
    #   ９ ８ ７ ６ ５ ４ ３ ２ １
    # +---------------------------+
    # |v香v桂v銀v金v玉v金v銀v桂 ・|一
    # | ・v飛 ・ ・ ・ ・ ・v角 ・|二
    # |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
    # | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
    # | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
    # | 香 桂 銀 金 玉 金 銀 桂 香|九
    # +---------------------------+
    #  EOT
    #     end

    #     it "先手と後手でそれぞれ先手用の盤面を設定できる" do
    #       b_board = <<-EOT
    # +---+
    # | 香|九
    # +---+
    # EOT
    #       w_board = <<-EOT
    # +---+
    # | 玉|九
    # +---+
    # EOT
    #       board_set_test("▲" => b_board, "△" => w_board).should == <<-EOT
    #   ９ ８ ７ ６ ５ ４ ３ ２ １
    # +---------------------------+
    # |v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
    # | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
    # | ・ ・ ・ ・ ・ ・ ・ ・ 香|九
    # +---------------------------+
    # EOT
    #     end
  end
end
