require "spec_helper"

RSpec.describe Bioshogi::Board do
  it "反転" do
    board = Bioshogi::Board.create_by_shape(<<~EOT)
      ９ ８ ７ ６ ５ ４ ３ ２ １
    +---------------------------+
    |v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
    | ・ ・ ・ ・ ・ ・ 銀 玉 ・|八
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
    +---------------------------+
      EOT
    expect(board.to_s).to eq(<<~EOT)
      ９ ８ ７ ６ ５ ４ ３ ２ １
    +---------------------------+
    |v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
    | ・ ・ ・ ・ ・ ・ 銀 玉 ・|八
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
    +---------------------------+
      EOT
    expect(board.flop.to_s).to eq(<<~EOT)
      ９ ８ ７ ６ ５ ４ ３ ２ １
    +---------------------------+
    | ・ ・ ・ ・ ・ ・ ・v桂v玉|一
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
    | ・ 玉 銀 ・ ・ ・ ・ ・ ・|八
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
    +---------------------------+
      EOT
    expect(board.flop.flop.to_s).to eq(<<~EOT)
      ９ ８ ７ ６ ５ ４ ３ ２ １
    +---------------------------+
    |v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
    | ・ ・ ・ ・ ・ ・ 銀 玉 ・|八
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
    +---------------------------+
      EOT
    expect(board.flop.flip.to_s).to eq(<<~EOT)
      ９ ８ ７ ６ ５ ４ ３ ２ １
    +---------------------------+
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
    | ・ ・ ・ ・ ・ ・v銀v玉 ・|二
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
    | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
    | 玉 桂 ・ ・ ・ ・ ・ ・ ・|九
    +---------------------------+
      EOT
  end
end
# >> Bioshogi::Coverage report generated for Bioshogi::RSpec to /Bioshogi::Users/ikeda/src/bioshogi/coverage. 7 / 15 Bioshogi::LOC (46.67%) covered.
# >> .
# >>
# >> Bioshogi::Top 1 slowest examples (0.0191 seconds, 71.1% of total time):
# >>   Bioshogi::Board 反転
# >>     0.0191 seconds -:5
# >>
# >> Bioshogi::Finished in 0.02689 seconds (files took 2.3 seconds to load)
# >> 1 example, 0 failures
# >>
