# CPU同士の対局
require_relative "example_helper"

mediator = Mediator.start
mediator.piece_plot
loop do
  hand = mediator.current_player.brain.all_hands.sample
  mediator.execute(hand)
  last_piece = mediator.reverse_player.last_piece
  if last_piece && last_piece.key == :king
    break
  end
end
puts mediator.to_s
puts mediator.kif_hand_logs.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
puts mediator.ki2_hand_logs.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
# >> 108手目: ▽後手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | とv桂v銀 ・v香v飛v角 ・ ・|一
# >> | と ・ ・ ・ ・ ・v銀 ・ ・|二
# >> | 香 ・ ・ ・v金 ・v桂 ・v香|三
# >> | ・ ・ ・v歩v金v歩 ・v歩 ・|四
# >> |v歩 ・v歩 ・ ・ ・v歩 ・ ・|五
# >> | 歩v歩 歩 ・v歩 ・ ・ ・v歩|六
# >> | ・ ・ 桂 歩 ・ ・ 歩v馬 銀|七
# >> | 銀 ・ 金 ・ ・ 金 飛 ・ 香|八
# >> | ・ ・ ・ ・ 玉 ・ ・ 桂 歩|九
# >> +---------------------------+
# >> ▲先手の持駒:玉
# >> ▽後手の持駒:歩二
# >> ▲6八金(69) ▽4二飛(82) ▲1八飛(28) ▽5二玉(51) ▲2六歩(27) ▽3四歩(33) ▲4八金(49) ▽6二玉(52)
# >> ▲3八飛(18) ▽4四歩(43) ▲1八香(19) ▽4三飛(42) ▲2五歩(26) ▽5二金(41) ▲9六歩(97) ▽5一金(52)
# >> ▲7八銀(79) ▽3二銀(31) ▲8六歩(87) ▽7四歩(73) ▲5六歩(57) ▽2四歩(23) ▲7六歩(77) ▽5四歩(53)
# >> ▲9五歩(96) ▽4一飛(43) ▲9七香(99) ▽6四歩(63) ▲6九金(68) ▽8四歩(83) ▲7七角(88) ▽5二金(61)
# >> ▲8五歩(86) ▽3五歩(34) ▲1六歩(17) ▽3三桂(21) ▲5五歩(56) ▽7二玉(62) ▲2八銀(39) ▽6一金(51)
# >> ▲6八金(69) ▽4三飛(41) ▲8六角(77) ▽4二飛(43) ▲7七金(68) ▽5一金(61) ▲1五歩(16) ▽4五歩(44)
# >> ▲1七銀(28) ▽1四歩(13) ▲2八飛(38) ▽6二金(52) ▲9四歩(95) ▽9二香(91) ▲8七銀(78) ▽8二玉(72)
# >> ▲6九玉(59) ▽4四飛(42) ▲9五角(86) ▽4一飛(44) ▲4六歩(47) ▽3一角(22) ▲4七金(48) ▽1三香(11)
# >> ▲9三歩(94) ▽5三金(62) ▲5四歩(55) ▽8五歩(84) ▲9二歩成(93) ▽5六歩打 ▲8六角(95) ▽1五歩(14)
# >> ▲8三歩打 ▽5二金(51) ▲3四香打 ▽9一玉(82) ▲5九玉(69) ▽8六歩(85) ▲2四歩(25) ▽2五角打
# >> ▲7八金(77) ▽3四角(25) ▲3八飛(28) ▽5一香打 ▲1六歩打 ▽1六歩(15) ▲4五歩(46) ▽6三金(52)
# >> ▲7七桂(89) ▽2二歩打 ▲9三香(97) ▽4五角(34) ▲9六歩打 ▽4四歩打 ▲5七金(47) ▽5四金(63)
# >> ▲4七金(57) ▽2三歩(22) ▲1九歩打 ▽7五歩(74) ▲8二歩成(83) ▽2七角成(45) ▲4八金(47) ▽2四歩(23)
# >> ▲9八銀(87) ▽9五歩打 ▲9一と(82)
# >> ▲6八金 ▽4二飛 ▲1八飛 ▽5二玉 ▲2六歩 ▽3四歩 ▲4八金 ▽6二玉
# >> ▲3八飛 ▽4四歩 ▲1八香 ▽4三飛 ▲2五歩 ▽5二金 ▲9六歩 ▽5一金
# >> ▲7八銀 ▽3二銀 ▲8六歩 ▽7四歩 ▲5六歩 ▽2四歩 ▲7六歩 ▽5四歩
# >> ▲9五歩 ▽4一飛 ▲9七香 ▽6四歩 ▲6九金 ▽8四歩 ▲7七角 ▽5二金
# >> ▲8五歩 ▽3五歩 ▲1六歩 ▽3三桂 ▲5五歩 ▽7二玉 ▲2八銀 ▽6一金
# >> ▲6八金 ▽4三飛 ▲8六角 ▽4二飛 ▲7七金 ▽5一金 ▲1五歩 ▽4五歩
# >> ▲1七銀 ▽1四歩 ▲2八飛 ▽6二金 ▲9四歩 ▽9二香 ▲8七銀 ▽8二玉
# >> ▲6九玉 ▽4四飛 ▲9五角 ▽4一飛 ▲4六歩 ▽3一角 ▲4七金 ▽1三香
# >> ▲9三歩不成 ▽5三金 ▲5四歩 ▽8五歩 ▲9二歩成 ▽5六歩打 ▲8六角 ▽1五歩
# >> ▲8三歩打 ▽5二金 ▲3四香打 ▽9一玉 ▲5九玉 ▽8六歩 ▲2四歩 ▽2五角打
# >> ▲7八金 ▽3四角 ▲3八飛 ▽5一香打 ▲1六歩打 ▽同歩 ▲4五歩 ▽6三金
# >> ▲7七桂 ▽2二歩打 ▲9三香不成 ▽4五角 ▲9六歩打 ▽4四歩打 ▲5七金 ▽5四金
# >> ▲4七金 ▽2三歩 ▲1九歩打 ▽7五歩 ▲8二歩成 ▽2七角成 ▲4八金 ▽2四歩
# >> ▲9八銀 ▽9五歩打 ▲9一と
