require "./example_helper"

info = Parser.file_parse("bouzu_mino.ki2")
puts info.to_ki2
# >> 開始日時：2017/12/01 15:00:00
# >> 終了日時：2017/12/01 15:03:10
# >> 先手の囲い：片美濃囲い, 美濃囲い, ちょんまげ美濃, 坊主美濃
# >> 後手の囲い：舟囲い
# >> 先手の戦型：四間飛車
# >> 後手の戦型：
# >> 手合割：平手
# >> 
# >> ▲７六歩   △３四歩   ▲６六歩 △５四歩 ▲６八銀 △４二玉 ▲６七銀 △３二玉 ▲６八飛 △６二銀
# >> ▲７七角   △８四歩   ▲４八玉 △８五歩 ▲３八玉 △９四歩 ▲２八玉 △１四歩 ▲３八銀 △７四歩
# >> ▲５八金左 △５二金右 ▲２六歩 △９五歩 ▲４六歩 △４二銀 ▲２五歩 △７三桂 ▲４七金 △５三銀右
# >> ▲２四歩   △同　歩
# >> まで32手で後手の勝ち
