require "./example_helper"

# 開始日時：1956/01/19
# 終了日時：1956/01/20
# 棋戦：王将戦
# 戦型：四間飛車
# 備考：△３四銀型
# 消費時間：▲490△485
# 手合割：香落ち
# 下手：大山康晴
# 上手：升田幸三
#
# 場所：東京都港区赤坂「比良野」
# 持ち時間：10時間
# *棋戦詳細：第05期王将戦七番勝負第4局
# *「大山康晴名人」vs「升田幸三八段」
# *差し込み局
# *解説は、講談社文庫「升田将棋勝局集」 P.119 〜
# △３四歩    ▲２六歩    △３二銀    ▲２五歩    △３三角    ▲４八銀
# △４四歩    ▲７六歩    △３五歩    ▲１六歩    △４三銀    ▲１五歩
# △３四銀    ▲６八玉    △４二飛    ▲７八玉    △６二玉    ▲５八金右
# △７二玉    ▲９六歩    △９四歩    ▲５六歩    △８二玉    ▲５七銀
# △７二銀    ▲６八銀上  △５二金左  ▲５五歩    △６四歩    ▲５六銀
# △７四歩    ▲２六飛    △６三金    ▲５七銀    △７三桂    ▲６六歩
# △４五歩    ▲６八金直  △８四歩    ▲７七桂    △８三銀    ▲６五歩
# △同　歩    ▲同　桂    △同　桂    ▲同　銀    △６四歩    ▲５六銀引
# △７二金    ▲６六銀    △８五歩    ▲５七金直  △２二飛    ▲２八飛
# △２四歩    ▲１八飛    △４三銀    ▲１四歩    △同　歩    ▲同　飛
# △１三歩    ▲１六飛    △２五歩    ▲６五歩    △２六歩    ▲６四歩
# △６二金引  ▲１二歩    △２七歩成  ▲１一歩成  △１七と    ▲２一と
# *勝負を決めた問題の一手！
# *正解は、▲１七同桂、▽２七飛成、▲２五桂(妙手)、▽同竜、▲２一と。
# *これだと▲１七香と逃げる必要が無く、一手稼げる。
# △２九飛成  ▲１三飛成  △４四銀    ▲１七香    △８四桂    ▲６七銀
# △３六歩    ▲同　歩    △２四角    ▲２二龍    △３三銀    ▲３二龍
# △９五歩
# *緩手！
# *正しくは、▽１六桂、▲同香、▽１五歩。
# *しかし、逆転はなかった。
# ▲３五桂    △９六歩    ▲９八歩    △７三桂    ▲５四歩    △８六歩
# ▲同　歩    △８七歩    ▲同　玉    △８五歩    ▲同　歩    △同　桂
# ▲６九桂    △３八龍    ▲５八金引  △３六龍    ▲２三桂成  △６八角成
# ▲同　金    △９七金    ▲同　歩    △同歩成    ▲８六玉    △６六龍
# ▲同　角    △９五銀
# まで111手で上手の勝ち

info = Parser.parse(<<~EOT)
手合割：香落ち
下手：大山康晴
上手：升田幸三
△３四歩
EOT

puts info.to_kif

# info = Parser.parse(info.to_csa)
# puts info.to_ki2                     # =>
# >> {"手合割"=>"香落ち", "下手"=>"大山康晴", "上手"=>"升田幸三"}
# >> "香落ち"
