# -*- coding: utf-8 -*-
# CPU同士の対局

begin
  require_relative "../lib/bushido"
rescue LoadError
  require File.expand_path(File.join(File.dirname(__FILE__), "../lib/bushido"))
end

include Bushido

frame = LiveFrame.basic_instance
frame.piece_plot
while true
  way = frame.current_player.generate_way
  frame.execute(way)
  last_piece = frame.prev_player.last_piece
  if last_piece && last_piece.sym_name == :king
    break
  end
end
p frame
puts frame.kif_logs.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
puts frame.kif2_logs.group_by.with_index{|v, i|i / 8}.values.collect{|v|v.join(" ")}
# >> 133手目: ▲先手番
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・v桂 ・ ・ ・ ・v角v桂 ・|一
# >> | ・ ・ ・ ・ ・v銀 ・ 圭 ・|二
# >> | ・v玉v歩v銀 ・ ・ ・ ・ ・|三
# >> |v香 歩 ・v金 ・v歩 ・ 歩 ・|四
# >> | ・ ・ 歩 ・ ・ 歩 ・ ・ ・|五
# >> | ・ 銀 ・ 角 ・ ・v歩 ・ ・|六
# >> | 桂 ・ ・ 金 ・ ・ 歩 ・ ・|七
# >> | 香 ・ ・ ・ ・vと ・ ・v杏|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> ▲先手の持駒:歩五 飛 金
# >> ▽後手の持駒:歩四 金 銀 飛 香 玉
# >> 
# >> ▲5八飛(28) ▽6二銀(71) ▲7八金(69) ▽4二金(41) ▲5六歩(57) ▽4一玉(51) ▲5七飛(58) ▽5一銀(62)
# >> ▲5五歩(56) ▽5二玉(41) ▲9六歩(97) ▽6二飛(82) ▲5六飛(57) ▽7二金(61) ▲9七桂(89) ▽1四歩(13)
# >> ▲2六飛(56) ▽8二金(72) ▲9五歩(96) ▽6四歩(63) ▲7六飛(26) ▽8四歩(83) ▲4六歩(47) ▽3四歩(33)
# >> ▲6六歩(67) ▽7二金(82) ▲6五歩(66) ▽8二金(72) ▲5四歩(55) ▽4一金(42) ▲7四飛(76) ▽3二銀(31)
# >> ▲5三と成(54) ▽6五歩(64) ▲6八銀(79) ▽6一玉(52) ▲8四飛(74) ▽4二飛(62) ▲4二と(53) ▽3一角(22)
# >> ▲8六歩(87) ▽2二角(31) ▲1六歩(17) ▽6二玉(61) ▲7九銀(68) ▽1三香(11) ▲6七金(78) ▽4四歩(43)
# >> ▲1七桂(29) ▽9二金(82) ▲6六金(67) ▽1五歩(14) ▲9八香(99) ▽2四歩(23) ▲5八金(49) ▽9四歩(93)
# >> ▲3一と(42) ▽5二玉(62) ▲7六歩(77) ▽6六歩(65) ▲8五歩(86) ▽3五歩(34) ▲7八銀(79) ▽4三銀(32)
# >> ▲6八玉(59) ▽6二玉(52) ▲8七銀(78) ▽3六歩(35) ▲1八香(19) ▽2五歩(24) ▲9六銀(87) ▽7二玉(62)
# >> ▲8三龍成(84) ▽6七と成(66) ▲1五歩(16) ▽4二金(41) ▲9九角(88) ▽5七と(67) ▲8四歩(85) ▽4八と(57)
# >> ▲5九玉(68) ▽3三角(22) ▲6九玉(59) ▽2二角(33) ▲6六角(99) ▽5二金(42) ▲8七銀(96) ▽5三金(52)
# >> ▲5五角(66) ▽3一角(22) ▲4五歩(46) ▽5二銀(43) ▲5九玉(69) ▽3九と(48) ▲8六銀(87) ▽8三金(92)
# >> ▲6六角(55) ▽4二銀(51) ▲6八玉(59) ▽6一玉(72) ▲7五角(66) ▽4三銀(52) ▲2六歩(27) ▽5二銀(43)
# >> ▲9四歩(95) ▽1五香(13) ▲2五桂(17) ▽6四金(53) ▲7七玉(68) ▽6五金(64) ▲1三圭成(25) ▽6三銀(52)
# >> ▲6七金(58) ▽4九と(39) ▲2五歩(26) ▽9二香(91) ▲2四歩(25) ▽6四金(65) ▲6六玉(77) ▽7四金(83)
# >> ▲1二圭(13) ▽4八と(49) ▲2二圭(12) ▽9四香(92) ▲5五玉(66) ▽7二玉(61) ▲6四玉(55) ▽1八杏成(15)
# >> ▲6六角(75) ▽8三玉(72) ▲7五歩(76) ▽6四金(74)
# >> ▲5八飛 ▽6二銀 ▲7八金 ▽4二金 ▲5六歩 ▽4一玉 ▲5七飛 ▽5一銀
# >> ▲5五歩 ▽5二玉 ▲9六歩 ▽6二飛 ▲5六飛 ▽7二金 ▲9七桂 ▽1四歩
# >> ▲2六飛 ▽8二金 ▲9五歩 ▽6四歩 ▲7六飛 ▽8四歩 ▲4六歩 ▽3四歩
# >> ▲6六歩 ▽7二金 ▲6五歩 ▽8二金 ▲5四歩 ▽4一金 ▲7四飛 ▽3二銀
# >> ▲5三と成 ▽6五歩 ▲6八銀 ▽6一玉 ▲8四飛 ▽4二飛 ▲同と ▽3一角
# >> ▲8六歩 ▽2二角 ▲1六歩 ▽6二玉 ▲7九銀 ▽1三香 ▲6七金 ▽4四歩
# >> ▲1七桂 ▽9二金 ▲6六金 ▽1五歩 ▲9八香 ▽2四歩 ▲5八金 ▽9四歩
# >> ▲3一と ▽5二玉 ▲7六歩 ▽6六歩 ▲8五歩 ▽3五歩 ▲7八銀 ▽4三銀
# >> ▲6八玉 ▽6二玉 ▲8七銀 ▽3六歩 ▲1八香 ▽2五歩 ▲9六銀 ▽7二玉
# >> ▲8三龍成 ▽6七と成 ▲1五歩 ▽4二金 ▲9九角 ▽5七と ▲8四歩 ▽4八と
# >> ▲5九玉 ▽3三角 ▲6九玉 ▽2二角 ▲6六角 ▽5二金 ▲8七銀 ▽5三金
# >> ▲5五角 ▽3一角 ▲4五歩 ▽5二銀 ▲5九玉 ▽3九と ▲8六銀 ▽8三金
# >> ▲6六角 ▽4二銀 ▲6八玉 ▽6一玉 ▲7五角 ▽4三銀 ▲2六歩 ▽5二銀
# >> ▲9四歩 ▽1五香 ▲2五桂 ▽6四金 ▲7七玉 ▽6五金 ▲1三圭成 ▽6三銀
# >> ▲6七金 ▽4九と ▲2五歩 ▽9二香 ▲2四歩 ▽6四金 ▲6六玉 ▽7四金
# >> ▲1二圭 ▽4八と ▲2二圭 ▽9四香 ▲5五玉 ▽7二玉 ▲6四玉 ▽1八杏成
# >> ▲6六角 ▽8三玉 ▲7五歩 ▽6四金
