require "../setup"
info = Analysis::NoteInfo.fetch("全駒").main_reference_info
tp info.formatter.container.players.collect { |e| e.skill_set.to_h }

info.formatter.container.players.first.zengoma? # => true

puts info.to_kif
# >> |--------+----------+-----------+----------------------|
# >> | attack | defense  | technique | note                 |
# >> |--------+----------+-----------+----------------------|
# >> | []     | ["居玉"] | []        | ["全駒", "相居玉"]   |
# >> | []     | ["居玉"] | []        | ["玉単騎", "相居玉"] |
# >> |--------+----------+-----------+----------------------|
# >> 棋戦：共有将棋盤
# >> 先手の囲い：居玉
# >> 後手の囲い：居玉
# >> 先手の備考：全駒, 相居玉
# >> 後手の備考：玉単騎, 相居玉
# >> 先手の棋風：王道
# >> 後手の棋風：王道
# >> 後手の持駒：なし
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
# >> | ・ ・ ・ ・ ・ ・ ・v金 ・|二
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：飛 角二 金三 銀四 桂四 香四 歩十八
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ２二飛成(28)
# >> *▲備考：全駒
# >>    2 投了
# >> まで1手で先手の勝ち
