require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
後手の持駒：飛角金金
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v玉vとvと ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| 歩 歩 ・ ・v龍v馬 ・ ・ ・|
| 香 銀 ・ ・ ・ ・ ・ ・ ・|
| 玉 桂 金 ・ ・ ・ ・ ・ ・|
+---------------------------+
先手の持駒：
先手番
手数----指手---------消費時間--
   1 投了
EOT
puts info.to_kif
