require "#{__dir__}/setup"

info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
手合割：二枚落ち
手数----指手---------消費時間--
   1 ２二銀(31)
   2 ７六歩(77)
   3 ３二金(41)
   4 ３三角成(88)
   5 ３三銀(22)
   6 ４八銀(39)
   7 ６四角打
   8 ３六歩(37)
   9 ２八角成(64)
  10 投了
まで9手で上手の勝ち
EOT
puts info.to_kif
# >> 棋戦：共有将棋盤
# >> 手合割：二枚落ち
# >> 下手の手筋：道場出禁
# >> 下手の駒使用：歩2 銀1 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 下手の玉移動：0回
# >> 下手のキル数：1キル
# >> 上手の手筋：壁銀
# >> 上手の駒使用：歩0 銀2 金1 飛0 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 上手の玉移動：0回
# >> 上手のキル数：2キル
# >> 接触：3手目
# >> 開戦：8手目
# >> 総手数：9手
# >> 総キル数：3キル
# >> 結末：投了
# >> 手数----指手---------消費時間--
# >>    1 ２二銀(31)
# >> *△手筋：壁銀
# >>    2 ７六歩(77)
# >>    3 ３二金(41)
# >>    4 ３三角成(88)
# >>    5 ３三銀(22)
# >>    6 ４八銀(39)
# >>    7 ６四角打
# >>    8 ３六歩(37)
# >>    9 ２八角成(64)
# >>   10 投了
# >> まで9手で上手の勝ち
