require "#{__dir__}/setup"
info = Parser.parse(<<~EOT)
棋戦：共有将棋盤
先手の戦法：新米長玉
後手の戦法：新米長玉
先手の棋風：準変態
後手の棋風：準変態
手合割：平手
手数----指手---------消費時間--
   1 ４八玉(59)
*▲戦法：新米長玉
   2 ６二玉(51)
*△戦法：新米長玉
   3 投了
まで2手で後手の勝ち
EOT
puts info.to_kif
# >> <Bioshogi::Soldier "▲２八飛">
# >> <Bioshogi::Soldier "△８二飛">
# >> 棋戦：共有将棋盤
# >> 先手の戦法：新米長玉, 右玉
# >> 後手の戦法：新米長玉, 右玉
# >> 先手の棋風：準変態
# >> 後手の棋風：準変態
# >> 手合割：平手
# >> 先手玉移動：1回
# >> 後手玉移動：1回
# >> 総手数：2手
# >> 総キル数：0キル
# >> 手数----指手---------消費時間--
# >>    1 ４八玉(59)
# >> *▲戦法：新米長玉, 右玉
# >>    2 ６二玉(51)
# >> *△戦法：新米長玉, 右玉
# >>    3 投了
# >> まで2手で後手の勝ち
