require "#{__dir__}/setup"

info = Parser.file_parse("../戦法/木村定跡.kif", turn_max: 42)
puts info.formatter.container
puts info.to_ki2
# >> 後手の持駒：角 歩
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香 ・ ・ ・ ・ ・ ・v桂v香|一
# >> | ・v飛 ・ ・v金 ・v金v玉 ・|二
# >> | ・ ・v桂 ・v歩 ・v銀v歩 ・|三
# >> |v歩 ・v歩v歩v銀 ・v歩 ・v歩|四
# >> | ・v歩 ・ ・ ・v歩 ・ 歩 ・|五
# >> | 歩 ・ 歩 歩 銀 ・ 歩 ・ 歩|六
# >> | ・ 歩 銀 ・ 歩 ・ 桂 ・ ・|七
# >> | ・ 玉 金 ・ 金 ・ ・ 飛 ・|八
# >> | 香 桂 ・ ・ ・ ・ ・ ・ 香|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 手数＝42 △４五歩(44) まで
# >>
# >> 先手番
# >> 開始日時：1982/10/06
# >> 棋戦：その他の棋戦
# >> 戦法：角交換腰掛銀
# >> 備考：木村定跡
# >> 先手：桐谷広人
# >> 後手：神谷広志
# >> 場所：東京「将棋会館」
# >> 持ち時間：1時間
# >> 棋戦詳細：定跡実験室
# >> 先手詳細：桐谷広人四段
# >> 後手詳細：神谷広志四段
# >> 先手の戦法：木村定跡
# >> 手合割：平手
# >> 先手の囲い：カブト囲い
# >> 後手の囲い：カブト囲い
# >> 後手の戦法：角換わり腰掛け銀
# >> 先手の備考：居飛車, 相居飛車
# >> 後手の備考：居飛車, 相居飛車
# >>
# >> ▲７六歩 △８四歩 ▲２六歩 △８五歩 ▲２五歩 △３二金 ▲７七角 △３四歩 ▲８八銀 △７七角成
# >> ▲同　銀 △２二銀 ▲３八銀 △６二銀 ▲７八金 △３三銀 ▲４六歩 △６四歩 ▲４七銀 △６三銀
# >> ▲６八玉 △４二玉 ▲５八金 △５二金 ▲３六歩 △７四歩 ▲５六銀 △５四銀 ▲７九玉 △３一玉
# >> ▲１六歩 △１四歩 ▲９六歩 △９四歩 ▲６六歩 △４四歩 ▲３七桂 △２二玉 ▲８八玉 △７三桂
# >> ▲４五歩 △同　歩
# >> まで42手で後手の勝ち
