require "#{__dir__}/setup"

kif_str = "
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
"
info = Parser.parse(kif_str)
puts info.formatter.container
puts info.to_ki2

# >> 後手の持駒：角
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> |v香v桂v銀v金v玉v金 ・v桂v香|一
# >> | ・v飛 ・ ・ ・ ・ ・v銀 ・|二
# >> |v歩v歩v歩v歩v歩v歩 ・v歩v歩|三
# >> | ・ ・ ・ ・ ・ ・v歩 ・ ・|四
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
# >> | 歩 歩 ・ 歩 歩 歩 歩 歩 歩|七
# >> | ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
# >> | 香 桂 銀 金 玉 金 銀 桂 香|九
# >> +---------------------------+
# >> 先手の持駒：角
# >> 手数＝4 △２二銀(31) まで
# >> 先手番
# >> 先手の手筋：手損, 角交換
# >> 先手の備考：短手数
# >> 先手の駒使用：歩1 銀0 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 先手の玉移動：0回
# >> 先手のキル数：1キル
# >> 後手の手筋：手得, 角交換, 壁銀
# >> 後手の備考：短手数
# >> 後手の駒使用：歩1 銀1 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
# >> 後手の玉移動：0回
# >> 後手のキル数：1キル
# >> 接触：2手目
# >> 総手数：4手
# >> 総キル数：2キル
# >> 結末：投了
# >> 手合割：平手
# >>
# >> ▲７六歩 △３四歩 ▲２二角成 △同　銀
# >> まで4手で後手の勝ち
