require "../../setup"

info = Parser.parse(<<~EOT)
後手の持駒：銀
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・v玉 ・ ・ ・ ・ ・ ・ ・|
| ・v歩 ・ ・ ・ ・ ・v歩 ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|
| ・ ・ ・ ・ ・ ・ ・ ・ ・|
+---------------------------+
先手の持駒：歩9
手数----指手---------消費時間--
   1 84歩
   2 同歩
   3 85歩打
   4 同歩
   5 84歩打
   6 72銀
   7 24歩打
   8 同歩
   9 25歩打
  10 同歩
  11 26歩打
  12 同歩
  13 27歩打
  14 同歩成
EOT
puts info.to_kif
# >> 先手の戦法：力戦
# >> 後手の戦法：力戦
# >> 先手の囲い：居玉
# >> 後手の囲い：居玉
# >> 先手の手筋：継ぎ歩, 垂れ歩, 連打の歩
# >> 先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 短手数
# >> 後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 短手数
# >> 先手の棋風：王道
# >> 後手の棋風：王道
# >> 後手の持駒：銀
# >>   ９ ８ ７ ６ ５ ４ ３ ２ １
# >> +---------------------------+
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
# >> | ・v玉 ・ ・ ・ ・ ・ ・ ・|二
# >> | ・v歩 ・ ・ ・ ・ ・v歩 ・|三
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
# >> | ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
# >> | ・ 飛 ・ ・ ・ ・ ・ ・ ・|八
# >> | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
# >> +---------------------------+
# >> 先手の持駒：歩九
# >> 先手番
# >> 手数----指手---------消費時間--
# >>    1 ８四歩(85)
# >>    2 ８四歩(83)
# >>    3 ８五歩打
# >> *▲手筋：継ぎ歩
# >>    4 ８五歩(84)
# >>    5 ８四歩打
# >> *▲手筋：垂れ歩
# >>    6 ７二銀打
# >>    7 ２四歩打
# >>    8 ２四歩(23)
# >>    9 ２五歩打
# >> *▲手筋：連打の歩
# >>   10 ２五歩(24)
# >>   11 ２六歩打
# >> *▲手筋：連打の歩
# >>   12 ２六歩(25)
# >>   13 ２七歩打
# >> *▲手筋：連打の歩
# >>   14 ２七歩成(26)
# >>   15 投了
# >> まで14手で後手の勝ち
